Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 32)
  (rnn): GRU(32, 16, num_layers=2, bidirectional=0)
  (w): Linear(in_features=32, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 1.3168, val_acc: 30535/84482.0 (36.14%)
Epoch: 1 - validation test results - Average val_loss: 1.3267, val_acc: 30235/84482.0 (35.79%)
Epoch: 2 - validation test results - Average val_loss: 1.3592, val_acc: 28722/84482.0 (34.00%)
Epoch: 3 - validation test results - Average val_loss: 1.3834, val_acc: 28008/84482.0 (33.15%)
Epoch: 4 - validation test results - Average val_loss: 1.4043, val_acc: 27794/84482.0 (32.90%)
Epoch: 5 - validation test results - Average val_loss: 1.4155, val_acc: 27989/84482.0 (33.13%)
Epoch: 6 - validation test results - Average val_loss: 1.4287, val_acc: 27571/84482.0 (32.64%)
Epoch: 7 - validation test results - Average val_loss: 1.4421, val_acc: 27296/84482.0 (32.31%)
Epoch: 8 - validation test results - Average val_loss: 1.4368, val_acc: 27136/84482.0 (32.12%)
Epoch: 9 - validation test results - Average val_loss: 1.4419, val_acc: 27177/84482.0 (32.17%)

epoch,acc,loss,val_acc,val_loss

0,0.3603914454902355,1.3061169659325156,0.36143795,1.316802124400157

1,0.3646349655400711,1.2974144945237727,0.35788688,1.326725455343135

2,0.3876251379737624,1.2677913249859551,0.33997774,1.3591847955702223

3,0.41149419845149754,1.2369535434917978,0.33152625,1.3833647335245343

4,0.42136615304524117,1.2233415324782562,0.32899317,1.4043459638394782

5,0.42719285526199213,1.2141998840638721,0.33130133,1.4154849008686297

6,0.42685254507630344,1.214066013877733,0.32635355,1.4287030228904491

7,0.43494896826829466,1.2031192212987603,0.32309842,1.4421286170183096

8,0.4386272774891015,1.1971077979666294,0.3212045,1.4368196180272557

9,0.4386509512409485,1.1996878819284216,0.3216898,1.4418573612652166


