Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 32)
  (rnn): RNN(32, 16, num_layers=2, bidirectional=0)
  (w): Linear(in_features=16, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2069, val_acc: 78557/84482.0 (92.99%)
Epoch: 1 - validation test results - Average val_loss: 0.1982, val_acc: 78941/84482.0 (93.44%)
Epoch: 2 - validation test results - Average val_loss: 0.2066, val_acc: 78740/84482.0 (93.20%)
Epoch: 3 - validation test results - Average val_loss: 0.2145, val_acc: 78805/84482.0 (93.28%)
Epoch: 4 - validation test results - Average val_loss: 0.2149, val_acc: 78853/84482.0 (93.34%)
Epoch: 5 - validation test results - Average val_loss: 0.2231, val_acc: 78674/84482.0 (93.13%)
Epoch: 6 - validation test results - Average val_loss: 0.2186, val_acc: 78827/84482.0 (93.31%)
Epoch: 7 - validation test results - Average val_loss: 0.2181, val_acc: 78868/84482.0 (93.35%)
Epoch: 8 - validation test results - Average val_loss: 0.2206, val_acc: 78888/84482.0 (93.38%)
Epoch: 9 - validation test results - Average val_loss: 0.2207, val_acc: 78886/84482.0 (93.38%)

epoch,acc,loss,val_acc,val_loss

0,0.889724703856,0.308820110417,0.9298667311668396,0.20688364325305417

1,0.943573612052,0.165532208832,0.9344120621681213,0.1981977598800364

2,0.952753109399,0.137350258667,0.9320328831672668,0.20663466042283574

3,0.956357438145,0.126012129938,0.9328022599220276,0.21448146262808204

4,0.958091540481,0.119419473848,0.9333704113960266,0.21493148801924788

5,0.959529720916,0.115099944054,0.9312516450881958,0.22305288762543043

6,0.959837479692,0.113613555305,0.9330626726150513,0.2185906822919969

7,0.960855451029,0.111464109906,0.9335479736328125,0.21807530167261577

8,0.96118096512,0.109901298008,0.9337847232818604,0.22058817075334516

9,0.960778511335,0.11095872819,0.9337610602378845,0.22069102444253957


