Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 32)
  (rnn): RNN(32, 16, bidirectional=1)
  (w): Linear(in_features=32, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2001, val_acc: 78757/84482.0 (93.22%)
Epoch: 1 - validation test results - Average val_loss: 0.2017, val_acc: 78844/84482.0 (93.33%)
Epoch: 2 - validation test results - Average val_loss: 0.2140, val_acc: 78784/84482.0 (93.26%)
Epoch: 3 - validation test results - Average val_loss: 0.2263, val_acc: 78637/84482.0 (93.08%)
Epoch: 4 - validation test results - Average val_loss: 0.2280, val_acc: 78745/84482.0 (93.21%)
Epoch: 5 - validation test results - Average val_loss: 0.2354, val_acc: 78748/84482.0 (93.21%)
Epoch: 6 - validation test results - Average val_loss: 0.2420, val_acc: 78777/84482.0 (93.25%)
Epoch: 7 - validation test results - Average val_loss: 0.2463, val_acc: 78736/84482.0 (93.20%)
Epoch: 8 - validation test results - Average val_loss: 0.2535, val_acc: 78573/84482.0 (93.01%)
Epoch: 9 - validation test results - Average val_loss: 0.2595, val_acc: 78571/84482.0 (93.00%)

epoch,acc,loss,val_acc,val_loss

0,0.8937669970143244,0.2963386837657631,0.9322341,0.20006069112649788

1,0.9461658878988657,0.15762802317785593,0.9332639,0.20173834111919056

2,0.9563396828309073,0.12779955662071898,0.9325537,0.21403173519714389

3,0.9614354579539368,0.11197856978827825,0.93081367,0.22633993125701812

4,0.9643236557007875,0.10253059204124025,0.9320921,0.22798674185786666

5,0.9664394972878758,0.0957538626130901,0.93212754,0.23542038953732408

6,0.96770012458312,0.09159038349973164,0.9324708,0.2420199716444768

7,0.9686529931020605,0.08849067922394427,0.9319855,0.24626494304002883

8,0.9693868794147849,0.08597869670307177,0.9300561,0.25348535767869484

9,0.9701207657275092,0.08379069321230818,0.93003243,0.25947986781683213


