Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 32)
  (rnn): GRU(32, 16, bidirectional=1)
  (w): Linear(in_features=32, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2090, val_acc: 78597/84482.0 (93.03%)
Epoch: 1 - validation test results - Average val_loss: 0.2012, val_acc: 79001/84482.0 (93.51%)
Epoch: 2 - validation test results - Average val_loss: 0.2266, val_acc: 78820/84482.0 (93.30%)
Epoch: 3 - validation test results - Average val_loss: 0.2371, val_acc: 78749/84482.0 (93.21%)
Epoch: 4 - validation test results - Average val_loss: 0.2524, val_acc: 78719/84482.0 (93.18%)
Epoch: 5 - validation test results - Average val_loss: 0.2558, val_acc: 78706/84482.0 (93.16%)
Epoch: 6 - validation test results - Average val_loss: 0.2641, val_acc: 78798/84482.0 (93.27%)
Epoch: 7 - validation test results - Average val_loss: 0.2756, val_acc: 78819/84482.0 (93.30%)
Epoch: 8 - validation test results - Average val_loss: 0.2832, val_acc: 78642/84482.0 (93.09%)
Epoch: 9 - validation test results - Average val_loss: 0.2786, val_acc: 78683/84482.0 (93.14%)

epoch,acc,loss,val_acc,val_loss

0,0.8945245570790721,0.2987866467252518,0.9303402,0.20900709813456342

1,0.9464115030761081,0.1575515094929429,0.93512225,0.2012160791964364

2,0.9583164411248584,0.12299298450197758,0.9329798,0.2266206020224188

3,0.9640011008294691,0.10506095652755558,0.9321394,0.2371173011531619

4,0.9666377649610715,0.09650592053945467,0.9317843,0.2524448870224064

5,0.9688778937462825,0.08911375469496888,0.93163043,0.2557593526235373

6,0.9702125015165998,0.08463242651522447,0.9327194,0.26412159050818446

7,0.9721034424594661,0.07914620540195093,0.93296796,0.27561644214602943

8,0.9732249864615731,0.07643485474885756,0.93087286,0.2831823234940108

9,0.9729793712843307,0.07656943630042552,0.93135816,0.27861287612411123


