Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 32)
  (rnn): RNN(32, 16, bidirectional=1)
  (w): Linear(in_features=32, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 1.3267, val_acc: 29762/84482.0 (35.23%)
Epoch: 1 - validation test results - Average val_loss: 1.3305, val_acc: 29433/84482.0 (34.84%)
Epoch: 2 - validation test results - Average val_loss: 1.3392, val_acc: 29477/84482.0 (34.89%)
Epoch: 3 - validation test results - Average val_loss: 1.3525, val_acc: 28554/84482.0 (33.80%)
Epoch: 4 - validation test results - Average val_loss: 1.3627, val_acc: 28088/84482.0 (33.25%)
Epoch: 5 - validation test results - Average val_loss: 1.3693, val_acc: 27939/84482.0 (33.07%)
Epoch: 6 - validation test results - Average val_loss: 1.3718, val_acc: 27823/84482.0 (32.93%)
Epoch: 7 - validation test results - Average val_loss: 1.3785, val_acc: 27533/84482.0 (32.59%)
Epoch: 8 - validation test results - Average val_loss: 1.3813, val_acc: 27357/84482.0 (32.38%)
Epoch: 9 - validation test results - Average val_loss: 1.3890, val_acc: 27409/84482.0 (32.44%)

epoch,acc,loss,val_acc,val_loss

0,0.3576127388464929,1.312971445160191,0.35228807,1.3267455858837822

1,0.36105135132744587,1.308262810802071,0.34839374,1.3305442658837965

2,0.37133167814376894,1.3001111673905283,0.34891456,1.3391788719769486

3,0.38481683914034337,1.2875474433215377,0.33798915,1.3525148782621508

4,0.3952421676874568,1.2773322213183493,0.3324732,1.3627429531536128

5,0.4027319509840256,1.26955426422491,0.3307095,1.3693395984073764

6,0.40897294386118543,1.2631506742493424,0.32933643,1.3718138542416527

7,0.41336442486151986,1.2589396902797807,0.32590374,1.3785279887716686

8,0.4174363102093624,1.2549111545873457,0.32382047,1.3812929008870676

9,0.41842764857516446,1.252422304552767,0.32443598,1.3889535186851836


