Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 32)
  (rnn): GRU(32, 16, bidirectional=0)
  (w): Linear(in_features=16, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.1831, val_acc: 79193/84482.0 (93.74%)
Epoch: 1 - validation test results - Average val_loss: 0.1803, val_acc: 79348/84482.0 (93.92%)
Epoch: 2 - validation test results - Average val_loss: 0.1891, val_acc: 79257/84482.0 (93.82%)
Epoch: 3 - validation test results - Average val_loss: 0.1972, val_acc: 79273/84482.0 (93.83%)
Epoch: 4 - validation test results - Average val_loss: 0.2018, val_acc: 79275/84482.0 (93.84%)
Epoch: 5 - validation test results - Average val_loss: 0.2167, val_acc: 79190/84482.0 (93.74%)
Epoch: 6 - validation test results - Average val_loss: 0.2192, val_acc: 79154/84482.0 (93.69%)
Epoch: 7 - validation test results - Average val_loss: 0.2200, val_acc: 79231/84482.0 (93.78%)
Epoch: 8 - validation test results - Average val_loss: 0.2242, val_acc: 79124/84482.0 (93.66%)
Epoch: 9 - validation test results - Average val_loss: 0.2247, val_acc: 79172/84482.0 (93.71%)

epoch,acc,loss,val_acc,val_loss

0,0.8947139470952591,0.28900544835860864,0.937395,0.1830786514489935

1,0.9488587771915236,0.145146447209005,0.93922967,0.1802945474944911

2,0.9589378771154717,0.1159991176933228,0.9381525,0.18910002727625494

3,0.9641520209986181,0.10099485688072272,0.9383419,0.19723154410802066

4,0.9668360326342672,0.09218649215008938,0.9383656,0.20175542525728557

5,0.9687861579571919,0.08615796109747971,0.93735945,0.21670573860211442

6,0.9705350563879181,0.08138173269243201,0.93693334,0.21918469409915986

7,0.9715027210018732,0.07826153448820114,0.93784475,0.22002234860454972

8,0.9724200788927786,0.07592546410171387,0.9365782,0.22419747592051573

9,0.9724644671778224,0.07541443936301581,0.93714637,0.2247449315488035


