Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 128)
  (rnn): RNN(128, 64, bidirectional=0)
  (w): Linear(in_features=64, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2105, val_acc: 78462/84482.0 (92.87%)
Epoch: 1 - validation test results - Average val_loss: 0.2168, val_acc: 78430/84482.0 (92.84%)
Epoch: 2 - validation test results - Average val_loss: 0.2205, val_acc: 78599/84482.0 (93.04%)
Epoch: 3 - validation test results - Average val_loss: 0.2347, val_acc: 78388/84482.0 (92.79%)
Epoch: 4 - validation test results - Average val_loss: 0.2364, val_acc: 78485/84482.0 (92.90%)
Epoch: 5 - validation test results - Average val_loss: 0.2384, val_acc: 78506/84482.0 (92.93%)
Epoch: 6 - validation test results - Average val_loss: 0.2393, val_acc: 78599/84482.0 (93.04%)
Epoch: 7 - validation test results - Average val_loss: 0.2435, val_acc: 78492/84482.0 (92.91%)
Epoch: 8 - validation test results - Average val_loss: 0.2431, val_acc: 78488/84482.0 (92.90%)
Epoch: 9 - validation test results - Average val_loss: 0.2489, val_acc: 78375/84482.0 (92.77%)

epoch,acc,loss,val_acc,val_loss

0,0.9043610010447807,0.2742552937217259,0.92874223,0.21054923172314954

1,0.9408866411976551,0.17360253589545402,0.92836344,0.21677539145465896

2,0.9474324336321158,0.15377418005192528,0.9303639,0.22047051037044502

3,0.949965525098616,0.1448369980177189,0.9278663,0.23469981640137771

4,0.9515753402362048,0.13989284067773786,0.92901444,0.2364283371134234

5,0.953063827394674,0.13557095689666923,0.92926306,0.23835636695077403

6,0.9536438343194229,0.13339837117563164,0.9303639,0.2393100794166364

7,0.9545463961153137,0.13120583016145418,0.9290973,0.24354019810402106

8,0.9557715127823465,0.1276272154586813,0.92904997,0.24305770850193434

9,0.956165088909735,0.12635510893818389,0.92771244,0.2488784229290316


