Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 64)
  (rnn): RNN(64, 32, bidirectional=0)
  (w): Linear(in_features=32, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.1996, val_acc: 78789/84482.0 (93.26%)
Epoch: 1 - validation test results - Average val_loss: 0.2014, val_acc: 78963/84482.0 (93.47%)
Epoch: 2 - validation test results - Average val_loss: 0.2071, val_acc: 78975/84482.0 (93.48%)
Epoch: 3 - validation test results - Average val_loss: 0.2125, val_acc: 79023/84482.0 (93.54%)
Epoch: 4 - validation test results - Average val_loss: 0.2141, val_acc: 78999/84482.0 (93.51%)
Epoch: 5 - validation test results - Average val_loss: 0.2232, val_acc: 78952/84482.0 (93.45%)
Epoch: 6 - validation test results - Average val_loss: 0.2241, val_acc: 78830/84482.0 (93.31%)
Epoch: 7 - validation test results - Average val_loss: 0.2284, val_acc: 78837/84482.0 (93.32%)
Epoch: 8 - validation test results - Average val_loss: 0.2340, val_acc: 78690/84482.0 (93.14%)
Epoch: 9 - validation test results - Average val_loss: 0.2351, val_acc: 78838/84482.0 (93.32%)

epoch,acc,loss,val_acc,val_loss

0,0.900076051928375,0.28106036887016483,0.93261284,0.19958533208615903

1,0.9463227265060206,0.15665452981463157,0.9346725,0.20140307490503537

2,0.954522722363114,0.13163026898258157,0.9348145,0.20710547405933866

3,0.958553178645092,0.11908178053999964,0.93538266,0.21245685409058596

4,0.9609087169714169,0.11208382666315911,0.9350986,0.21409175025759505

5,0.9619414844034363,0.10793879243745252,0.9345423,0.2231688398531572

6,0.9626576154021431,0.1057284565832857,0.9330982,0.2241315682224866

7,0.962882516046365,0.10431222294470124,0.93318105,0.22839658154967393

8,0.9644390652419014,0.10109155061734905,0.931441,0.2340457502694601

9,0.9642792674157437,0.10019476543749445,0.93319285,0.23505199556365836


