Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 16)
  (rnn): RNN(16, 8, bidirectional=0)
  (w): Linear(in_features=8, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2621, val_acc: 77209/84482.0 (91.39%)
Epoch: 1 - validation test results - Average val_loss: 0.2227, val_acc: 78541/84482.0 (92.97%)
Epoch: 2 - validation test results - Average val_loss: 0.2253, val_acc: 78417/84482.0 (92.82%)
Epoch: 3 - validation test results - Average val_loss: 0.2245, val_acc: 78366/84482.0 (92.76%)
Epoch: 4 - validation test results - Average val_loss: 0.2515, val_acc: 77669/84482.0 (91.94%)
Epoch: 5 - validation test results - Average val_loss: 0.2212, val_acc: 78598/84482.0 (93.04%)
Epoch: 6 - validation test results - Average val_loss: 0.2320, val_acc: 78443/84482.0 (92.85%)
Epoch: 7 - validation test results - Average val_loss: 0.2306, val_acc: 78620/84482.0 (93.06%)
Epoch: 8 - validation test results - Average val_loss: 0.2500, val_acc: 77978/84482.0 (92.30%)
Epoch: 9 - validation test results - Average val_loss: 0.2634, val_acc: 77612/84482.0 (91.87%)

epoch,acc,loss,val_acc,val_loss

0,0.8254149564850374,0.4659421511522195,0.9139106,0.26207195750714446

1,0.9339916609208497,0.20379316101370662,0.9296773,0.2227231301507507

2,0.9444672961911892,0.17201106308791306,0.92820954,0.225322334020388

3,0.9490363303316989,0.15867130436176968,0.92760587,0.22446398272669785

4,0.9490629633029015,0.1594599955344793,0.91935563,0.251489726110479

5,0.9499270552515781,0.1566004886366826,0.93035203,0.22116172827034325

6,0.9486930609275365,0.15856542301251988,0.92851734,0.23204768663813977

7,0.9508207393904601,0.15299059739296217,0.93061244,0.23063703307582586

8,0.9519748348015992,0.1493196301737252,0.9230132,0.24998443688450234

9,0.938611001784409,0.19189401595140523,0.9186809,0.26338605648645924


