Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 64)
  (rnn): RNN(64, 32, bidirectional=0)
  (w): Linear(in_features=32, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2685, val_acc: 77271/84482.0 (91.46%)
Epoch: 1 - validation test results - Average val_loss: 0.2727, val_acc: 77300/84482.0 (91.50%)
Epoch: 2 - validation test results - Average val_loss: 0.2825, val_acc: 76943/84482.0 (91.08%)
Epoch: 3 - validation test results - Average val_loss: 0.2869, val_acc: 77078/84482.0 (91.24%)
Epoch: 4 - validation test results - Average val_loss: 0.2746, val_acc: 77321/84482.0 (91.52%)
Epoch: 5 - validation test results - Average val_loss: 0.2773, val_acc: 77219/84482.0 (91.40%)
Epoch: 6 - validation test results - Average val_loss: 0.2910, val_acc: 76778/84482.0 (90.88%)
Epoch: 7 - validation test results - Average val_loss: 0.2998, val_acc: 76664/84482.0 (90.75%)
Epoch: 8 - validation test results - Average val_loss: 0.2969, val_acc: 76754/84482.0 (90.85%)
Epoch: 9 - validation test results - Average val_loss: 0.3150, val_acc: 76174/84482.0 (90.17%)

epoch,acc,loss,val_acc,val_loss

0,0.8674003556981241,0.3846994699376112,0.91464454,0.2684556131705408

1,0.9212847745223081,0.2473000690118356,0.9149878,0.27265863907116783

2,0.9256496225517925,0.235509495237087,0.9107621,0.28246861025001374

3,0.9242706264962551,0.23864226061055574,0.91236,0.2869435444236809

4,0.9268984129708487,0.23444077770676502,0.91523635,0.2746232906493812

5,0.9264071826163639,0.2339083782789969,0.914029,0.27731821541025237

6,0.925767991311733,0.23300444935412873,0.908809,0.29102751371724533

7,0.9234450043944402,0.24227867954985008,0.90745956,0.29983862799419175

8,0.9243446069715046,0.24078885164547156,0.9085249,0.2968584410504933

9,0.924025011319189,0.24304959606811355,0.90165955,0.315031508540247


