Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 128)
  (rnn): LSTM(128, 64, bidirectional=0)
  (w): Linear(in_features=64, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.1802, val_acc: 79329/84482.0 (93.90%)
Epoch: 1 - validation test results - Average val_loss: 0.1816, val_acc: 79404/84482.0 (93.99%)
Epoch: 2 - validation test results - Average val_loss: 0.1950, val_acc: 79414/84482.0 (94.00%)
Epoch: 3 - validation test results - Average val_loss: 0.2055, val_acc: 79288/84482.0 (93.85%)
Epoch: 4 - validation test results - Average val_loss: 0.2177, val_acc: 79147/84482.0 (93.69%)
Epoch: 5 - validation test results - Average val_loss: 0.2276, val_acc: 79172/84482.0 (93.71%)
Epoch: 6 - validation test results - Average val_loss: 0.2395, val_acc: 79086/84482.0 (93.61%)
Epoch: 7 - validation test results - Average val_loss: 0.2477, val_acc: 79093/84482.0 (93.62%)
Epoch: 8 - validation test results - Average val_loss: 0.2522, val_acc: 79089/84482.0 (93.62%)
Epoch: 9 - validation test results - Average val_loss: 0.2605, val_acc: 78933/84482.0 (93.43%)

epoch,acc,loss,val_acc,val_loss

0,0.9162748167505397,0.23999923850528754,0.9390048,0.18015388999822107

1,0.9513741133440062,0.14055435274968364,0.93989253,0.1815695519593061

2,0.9601334015926517,0.11388299851014212,0.9400109,0.1949551209635599

3,0.9646994765141584,0.09901140521906376,0.9385194,0.2054636095574892

4,0.967735635211155,0.09059797279305533,0.9368504,0.21770032076827617

5,0.9693395319107381,0.08436300259778208,0.93714637,0.2276291458227596

6,0.9714968025638674,0.07851757073187421,0.9361284,0.23945161922138125

7,0.9727248784500795,0.07513656944340058,0.9362113,0.24772088942700823

8,0.973822748700163,0.07157381146167881,0.9361639,0.25219683482230904

9,0.9738908107372303,0.07092075035885562,0.93431735,0.2604971855969843


