Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 128)
  (rnn): GRU(128, 64, bidirectional=0)
  (w): Linear(in_features=64, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2121, val_acc: 78387/84482.0 (92.79%)
Epoch: 1 - validation test results - Average val_loss: 0.2168, val_acc: 78664/84482.0 (93.11%)
Epoch: 2 - validation test results - Average val_loss: 0.2186, val_acc: 78702/84482.0 (93.16%)
Epoch: 3 - validation test results - Average val_loss: 0.2317, val_acc: 78496/84482.0 (92.91%)
Epoch: 4 - validation test results - Average val_loss: 0.2358, val_acc: 78355/84482.0 (92.75%)
Epoch: 5 - validation test results - Average val_loss: 0.2521, val_acc: 78082/84482.0 (92.42%)
Epoch: 6 - validation test results - Average val_loss: 0.2394, val_acc: 78411/84482.0 (92.81%)
Epoch: 7 - validation test results - Average val_loss: 0.2534, val_acc: 78207/84482.0 (92.57%)
Epoch: 8 - validation test results - Average val_loss: 0.2441, val_acc: 78415/84482.0 (92.82%)
Epoch: 9 - validation test results - Average val_loss: 0.2558, val_acc: 78362/84482.0 (92.76%)

epoch,acc,loss,val_acc,val_loss

0,0.9043787563586219,0.27556271003171107,0.9278545,0.21205023445360266

1,0.9389542711887479,0.17965368782503827,0.9311333,0.2167911281208319

2,0.9451153651528289,0.1602560652980204,0.93158305,0.2186344439710017

3,0.9480420327467175,0.15300730688518352,0.9291447,0.231656528151946

4,0.9500868530777358,0.14680098302010014,0.9274757,0.2357775986706826

5,0.951433297724241,0.14088859979911775,0.9242442,0.2521463724556601

6,0.9517528933763801,0.1419361467336081,0.92813855,0.23944584430018986

7,0.9538361835544363,0.13448789552374296,0.92572385,0.2534460482736538

8,0.9545819067431723,0.13251708045174843,0.9281859,0.24413849518907044

9,0.9545020078300935,0.13235329162979756,0.92755854,0.25580546756644235


