Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 64)
  (rnn): LSTM(64, 32, bidirectional=0)
  (w): Linear(in_features=32, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.1855, val_acc: 79180/84482.0 (93.72%)
Epoch: 1 - validation test results - Average val_loss: 0.1777, val_acc: 79420/84482.0 (94.01%)
Epoch: 2 - validation test results - Average val_loss: 0.1847, val_acc: 79507/84482.0 (94.11%)
Epoch: 3 - validation test results - Average val_loss: 0.1912, val_acc: 79475/84482.0 (94.07%)
Epoch: 4 - validation test results - Average val_loss: 0.1999, val_acc: 79397/84482.0 (93.98%)
Epoch: 5 - validation test results - Average val_loss: 0.2031, val_acc: 79440/84482.0 (94.03%)
Epoch: 6 - validation test results - Average val_loss: 0.2095, val_acc: 79321/84482.0 (93.89%)
Epoch: 7 - validation test results - Average val_loss: 0.2154, val_acc: 79374/84482.0 (93.95%)
Epoch: 8 - validation test results - Average val_loss: 0.2199, val_acc: 79310/84482.0 (93.88%)
Epoch: 9 - validation test results - Average val_loss: 0.2225, val_acc: 79312/84482.0 (93.88%)

epoch,acc,loss,val_acc,val_loss

0,0.9002920749157647,0.2782315756969594,0.9372411,0.18551860265198317

1,0.9490925554927544,0.14605812366373525,0.9400819,0.17769927135378213

2,0.959674722647199,0.11395123667500615,0.94111174,0.18466647925277216

3,0.9645248825929861,0.09917476020326456,0.94073296,0.1912212101353922

4,0.9682357432226487,0.08875511404104951,0.9398097,0.19989200436575916

5,0.9704048507517896,0.08154459893995789,0.94031864,0.20312736532272216

6,0.9719554815093201,0.07698650153273395,0.93891007,0.20949541880397482

7,0.9734380502297834,0.07267233144044769,0.9395374,0.2154003636990134

8,0.9747282697150568,0.06912838181499317,0.93877983,0.2199103840146817

9,0.975355624143676,0.06761243765282943,0.93880355,0.2225283884036406


