Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(25000, 32)
  (rnn): RNN(32, 16, bidirectional=0)
  (w): Linear(in_features=16, out_features=4, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2020, val_acc: 78735/84482.0 (93.20%)
Epoch: 1 - validation test results - Average val_loss: 0.1996, val_acc: 78873/84482.0 (93.36%)
Epoch: 2 - validation test results - Average val_loss: 0.2083, val_acc: 78895/84482.0 (93.39%)
Epoch: 3 - validation test results - Average val_loss: 0.2152, val_acc: 78879/84482.0 (93.37%)
Epoch: 4 - validation test results - Average val_loss: 0.2224, val_acc: 78798/84482.0 (93.27%)
Epoch: 5 - validation test results - Average val_loss: 0.2245, val_acc: 78854/84482.0 (93.34%)
Epoch: 6 - validation test results - Average val_loss: 0.2242, val_acc: 78841/84482.0 (93.32%)
Epoch: 7 - validation test results - Average val_loss: 0.2317, val_acc: 78831/84482.0 (93.31%)
Epoch: 8 - validation test results - Average val_loss: 0.2311, val_acc: 78864/84482.0 (93.35%)
Epoch: 9 - validation test results - Average val_loss: 0.2377, val_acc: 78733/84482.0 (93.20%)

epoch,acc,loss,val_acc,val_loss

0,0.892272591417673,0.3018785314787813,0.9319737,0.20196919920871137

1,0.9446211755793411,0.16162094751421657,0.93360716,0.19961484979181723

2,0.9541735345207693,0.13363271417040373,0.9338676,0.20833779627597088

3,0.9589319586774658,0.1185719885448819,0.93367815,0.21521483151508167

4,0.9614088249829105,0.11025518602947387,0.9327194,0.2224387633089614

5,0.963367827962844,0.10421324088372823,0.9333823,0.22447216222633967

6,0.964601822287062,0.1001469471201286,0.9332284,0.22416440328835216

7,0.9659038786483471,0.09658842911813816,0.93311,0.23169505046693578

8,0.9671467506295739,0.09403418993984491,0.93350065,0.23114010119386807

9,0.9674693055008922,0.09246095685095895,0.93195,0.23767841246365085


