Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 16)
  (conv): ModuleList(
    (0): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (maxpool): MaxPool1d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=16, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2376, val_acc: 77483/84482.0 (91.72%)
Epoch: 1 - validation test results - Average val_loss: 0.2217, val_acc: 77948/84482.0 (92.27%)
Epoch: 2 - validation test results - Average val_loss: 0.2330, val_acc: 77817/84482.0 (92.11%)
Epoch: 3 - validation test results - Average val_loss: 0.2748, val_acc: 77273/84482.0 (91.47%)
Epoch: 4 - validation test results - Average val_loss: 0.3055, val_acc: 77160/84482.0 (91.33%)
Epoch: 5 - validation test results - Average val_loss: 0.3695, val_acc: 76652/84482.0 (90.73%)
Epoch: 6 - validation test results - Average val_loss: 0.3358, val_acc: 77548/84482.0 (91.79%)
Epoch: 7 - validation test results - Average val_loss: 0.3668, val_acc: 77321/84482.0 (91.52%)
Epoch: 8 - validation test results - Average val_loss: 0.4703, val_acc: 76283/84482.0 (90.29%)
Epoch: 9 - validation test results - Average val_loss: 0.4977, val_acc: 76460/84482.0 (90.50%)

epoch,acc,loss,val_acc,val_loss

0,0.8682822029609946,0.3596735096448603,0.91715395,0.2376454771094181

1,0.9416323643863912,0.17088440626390553,0.9226581,0.2217394417737267

2,0.9521612655987832,0.14018459091080498,0.9211075,0.23299788422341944

3,0.957990927034537,0.1228529198120202,0.9146682,0.2748491997796815

4,0.9617491351682464,0.11219125378512008,0.9133307,0.3054826167103851

5,0.9643976361758605,0.10344130818192447,0.9073175,0.36950506563115076

6,0.967253282513679,0.09546462278986348,0.91792333,0.33580795530653035

7,0.9696472906870419,0.0883528127632115,0.91523635,0.3667657109661052

8,0.9712067991015811,0.08286827381084609,0.90294975,0.47034896019211136

9,0.9723904867027494,0.07907294740938689,0.90504485,0.49772111474529324


