Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 64)
  (conv): ModuleList(
    (0): Conv1d(64, 64, kernel_size=(1,), stride=(1,))
    (1): Conv1d(64, 64, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(64, 64, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=256, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2010, val_acc: 78772/84482.0 (93.24%)
Epoch: 1 - validation test results - Average val_loss: 0.2146, val_acc: 78875/84482.0 (93.36%)
Epoch: 2 - validation test results - Average val_loss: 0.2880, val_acc: 78278/84482.0 (92.66%)
Epoch: 3 - validation test results - Average val_loss: 0.3676, val_acc: 77861/84482.0 (92.16%)
Epoch: 4 - validation test results - Average val_loss: 0.3941, val_acc: 78362/84482.0 (92.76%)
Epoch: 5 - validation test results - Average val_loss: 0.5310, val_acc: 77869/84482.0 (92.17%)
Epoch: 6 - validation test results - Average val_loss: 0.5287, val_acc: 78465/84482.0 (92.88%)
Epoch: 7 - validation test results - Average val_loss: 0.6251, val_acc: 78459/84482.0 (92.87%)
Epoch: 8 - validation test results - Average val_loss: 0.6601, val_acc: 78391/84482.0 (92.79%)
Epoch: 9 - validation test results - Average val_loss: 0.7079, val_acc: 78411/84482.0 (92.81%)

epoch,acc,loss,val_acc,val_loss

0,0.9020912800693641,0.28285563733646185,0.9324116,0.20098369739765737

1,0.945707208953413,0.16117211278170737,0.9336308,0.21460834873865303

2,0.95467068331326,0.13669179536528075,0.9265642,0.2879662183770311

3,0.9594616588789887,0.12374079692006126,0.9216283,0.3676221268705503

4,0.9642881450727524,0.11191488150419278,0.92755854,0.3941200609327489

5,0.9671911389146176,0.10392765809094344,0.92172295,0.5309550000654895

6,0.9685553388749641,0.10712476111969753,0.92877775,0.528744435237553

7,0.9716625188280309,0.09288421213869776,0.9287067,0.6250972419984949

8,0.9739085660512478,0.08466820740606695,0.9279018,0.660053197973106

9,0.9748495976941766,0.08604394756447035,0.92813855,0.7078920823008704


