Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2585, val_acc: 77320/84482.0 (91.52%)
Epoch: 1 - validation test results - Average val_loss: 0.2531, val_acc: 78176/84482.0 (92.54%)
Epoch: 2 - validation test results - Average val_loss: 0.3806, val_acc: 77755/84482.0 (92.04%)
Epoch: 3 - validation test results - Average val_loss: 0.6520, val_acc: 77633/84482.0 (91.89%)
Epoch: 4 - validation test results - Average val_loss: 0.9356, val_acc: 77086/84482.0 (91.25%)
Epoch: 5 - validation test results - Average val_loss: 1.2883, val_acc: 77351/84482.0 (91.56%)
Epoch: 6 - validation test results - Average val_loss: 1.0707, val_acc: 77643/84482.0 (91.90%)
Epoch: 7 - validation test results - Average val_loss: 1.7980, val_acc: 77495/84482.0 (91.73%)
Epoch: 8 - validation test results - Average val_loss: 2.1286, val_acc: 77439/84482.0 (91.66%)
Epoch: 9 - validation test results - Average val_loss: 2.7079, val_acc: 76508/84482.0 (90.56%)

epoch,acc,loss,val_acc,val_loss

0,0.8798113201965502,0.6167865020403592,0.91522455,0.25854076570087453

1,0.9397976486045803,0.18354945368256642,0.92535686,0.2531141029981577

2,0.9439731066177015,0.1816668914114694,0.92037356,0.38055680616033855

3,0.9433487114082616,0.20474668326252976,0.91892946,0.6520002384122124

4,0.9414400151512013,0.23139410753211204,0.9124547,0.9356160488649288

5,0.9452455707889573,0.2191115540965421,0.9155915,1.2883227292268988

6,0.946603852311298,0.21493311900032688,0.91904783,1.070652659312277

7,0.9469175295256076,0.217224715119906,0.917296,1.797978179590999

8,0.9474501889463097,0.2206775244490836,0.9166331,2.128628911999364

9,0.9467103841957559,0.22520637934503682,0.905613,2.7078926973656037


