Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(1,), stride=(1,))
    (1): Conv1d(32, 32, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(32, 32, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2548, val_acc: 77275/84482.0 (91.47%)
Epoch: 1 - validation test results - Average val_loss: 0.1894, val_acc: 79301/84482.0 (93.87%)
Epoch: 2 - validation test results - Average val_loss: 0.2167, val_acc: 79008/84482.0 (93.52%)
Epoch: 3 - validation test results - Average val_loss: 0.2786, val_acc: 78276/84482.0 (92.65%)
Epoch: 4 - validation test results - Average val_loss: 0.3152, val_acc: 78382/84482.0 (92.78%)
Epoch: 5 - validation test results - Average val_loss: 0.3299, val_acc: 78785/84482.0 (93.26%)
Epoch: 6 - validation test results - Average val_loss: 0.3598, val_acc: 78770/84482.0 (93.24%)
Epoch: 7 - validation test results - Average val_loss: 0.4108, val_acc: 78606/84482.0 (93.04%)
Epoch: 8 - validation test results - Average val_loss: 0.4309, val_acc: 78726/84482.0 (93.19%)
Epoch: 9 - validation test results - Average val_loss: 0.4822, val_acc: 78508/84482.0 (92.93%)

epoch,acc,loss,val_acc,val_loss

0,0.8937522009193098,0.2966745397742138,0.91469187,0.25483627967972644

1,0.946642322158336,0.15645411362476408,0.9386733,0.18939558472112625

2,0.9568368316233979,0.12689651072702374,0.93520516,0.21669737797298655

3,0.9626724114971577,0.11011316421977407,0.92654055,0.2786026811716003

4,0.9667827666922146,0.09773855469381747,0.9277953,0.3151734396069201

5,0.9699905600913807,0.08830749207354714,0.9325655,0.3298960371210038

6,0.973003045036354,0.0803393821305804,0.93238795,0.35980395208956467

7,0.9751751117844978,0.07328589285258566,0.93044674,0.41077811496563305

8,0.9775306501108227,0.06827328194786672,0.9318671,0.43090545056187457

9,0.9787794405300553,0.06347291378355675,0.9292867,0.48222094694521245


