Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (maxpool): MaxPool1d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2535, val_acc: 77522/84482.0 (91.76%)
Epoch: 1 - validation test results - Average val_loss: 0.2272, val_acc: 78595/84482.0 (93.03%)
Epoch: 2 - validation test results - Average val_loss: 0.2928, val_acc: 78399/84482.0 (92.80%)
Epoch: 3 - validation test results - Average val_loss: 0.4742, val_acc: 77826/84482.0 (92.12%)
Epoch: 4 - validation test results - Average val_loss: 0.5441, val_acc: 77870/84482.0 (92.17%)
Epoch: 5 - validation test results - Average val_loss: 0.7757, val_acc: 77428/84482.0 (91.65%)
Epoch: 6 - validation test results - Average val_loss: 0.7763, val_acc: 77796/84482.0 (92.09%)
Epoch: 7 - validation test results - Average val_loss: 1.0691, val_acc: 77881/84482.0 (92.19%)
Epoch: 8 - validation test results - Average val_loss: 0.9109, val_acc: 77706/84482.0 (91.98%)
Epoch: 9 - validation test results - Average val_loss: 1.1110, val_acc: 78051/84482.0 (92.39%)

epoch,acc,loss,val_acc,val_loss

0,0.8937699562333273,0.510045100322966,0.9176156,0.25349492223670134

1,0.9445323990092535,0.1668984625232954,0.9303165,0.22720520970654368

2,0.9513741133440062,0.15086958208386658,0.9279965,0.29281054550927316

3,0.9514125831912206,0.16511356545984995,0.921214,0.4741807040277325

4,0.9484000982460709,0.2181628691655079,0.9217348,0.5440973205685613

5,0.9536852633852874,0.18071343186065145,0.91650295,0.7757130428453374

6,0.9546351726852249,0.18390377525662632,0.92085886,0.7762860184504209

7,0.9565290728470942,0.18645866927803922,0.921865,1.0690928985414365

8,0.9567776472433396,0.1702685617229601,0.91979355,0.9108651953803971

9,0.956907852879468,0.17893012974685535,0.9238773,1.110961740310043


