Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 16)
  (conv): ModuleList(
    (0): Conv1d(16, 16, kernel_size=(1,), stride=(1,))
    (1): Conv1d(16, 16, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(16, 16, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=64, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2098, val_acc: 78483/84482.0 (92.90%)
Epoch: 1 - validation test results - Average val_loss: 0.1861, val_acc: 79247/84482.0 (93.80%)
Epoch: 2 - validation test results - Average val_loss: 0.1988, val_acc: 79159/84482.0 (93.70%)
Epoch: 3 - validation test results - Average val_loss: 0.2185, val_acc: 79037/84482.0 (93.55%)
Epoch: 4 - validation test results - Average val_loss: 0.2476, val_acc: 78735/84482.0 (93.20%)
Epoch: 5 - validation test results - Average val_loss: 0.2776, val_acc: 78557/84482.0 (92.99%)
Epoch: 6 - validation test results - Average val_loss: 0.2988, val_acc: 78640/84482.0 (93.08%)
Epoch: 7 - validation test results - Average val_loss: 0.3215, val_acc: 78546/84482.0 (92.97%)
Epoch: 8 - validation test results - Average val_loss: 0.3583, val_acc: 78288/84482.0 (92.67%)
Epoch: 9 - validation test results - Average val_loss: 0.3902, val_acc: 78019/84482.0 (92.35%)

epoch,acc,loss,val_acc,val_loss

0,0.8793408043750858,0.32994920979551473,0.9289908,0.20975056467785286

1,0.9437600428494911,0.16326774685280548,0.9380341,0.18609902100768386

2,0.9547742559783622,0.13119676275845138,0.93699247,0.19881511839136973

3,0.9613466813838492,0.11213400688841135,0.9355484,0.21853061361392562

4,0.9658920417723355,0.0989132156858946,0.9319737,0.24761062161025754

5,0.970242093706629,0.08685206963096424,0.92986673,0.27758984524418984

6,0.9731510059865001,0.0787664342025419,0.9308492,0.2988460349476712

7,0.9743790818727122,0.07349136591274356,0.9297365,0.32150119927872006

8,0.9745832679839137,0.07215991293794194,0.9266826,0.3582960435667458

9,0.9769180917772181,0.06665801340092263,0.9234985,0.39016779057611184


