Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
    (1): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
    (2): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.3696, val_acc: 74341/84482.0 (88.00%)
Epoch: 1 - validation test results - Average val_loss: 0.3332, val_acc: 75852/84482.0 (89.78%)
Epoch: 2 - validation test results - Average val_loss: 0.6613, val_acc: 67505/84482.0 (79.90%)
Epoch: 3 - validation test results - Average val_loss: 0.6105, val_acc: 68874/84482.0 (81.53%)
Epoch: 4 - validation test results - Average val_loss: 0.5952, val_acc: 72076/84482.0 (85.32%)
Epoch: 5 - validation test results - Average val_loss: 0.4809, val_acc: 73164/84482.0 (86.60%)
Epoch: 6 - validation test results - Average val_loss: 0.7258, val_acc: 70609/84482.0 (83.58%)
Epoch: 7 - validation test results - Average val_loss: 0.6433, val_acc: 68689/84482.0 (81.31%)
Epoch: 8 - validation test results - Average val_loss: 0.5472, val_acc: 69111/84482.0 (81.81%)
Epoch: 9 - validation test results - Average val_loss: 0.8663, val_acc: 51141/84482.0 (60.53%)

epoch,acc,loss,val_acc,val_loss

0,0.8197687666272881,1.2272528734601744,0.8799626,0.369553275170537

1,0.9253359453373066,0.23151369376737205,0.89784807,0.333151307228724

2,0.8862860913749407,0.3369367806248804,0.799046,0.6613002239462638

3,0.9067934790651816,0.2965297250510629,0.8152506,0.6105319394698657

4,0.9150644961781687,0.28459040493599586,0.85315216,0.5951574714212988

5,0.9212196717042438,0.27429301371327963,0.86603063,0.48093144356483386

6,0.9309140731578122,0.23487380940360728,0.83578753,0.7258186130422537

7,0.8791425367020664,0.3947203153678312,0.81306076,0.643314282208528

8,0.8251634228696126,0.4698215243271013,0.8180559,0.5471666243764866

9,0.7321255774181371,0.6570415015527578,0.6053479,0.8663416405986851


