Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 16)
  (conv): ModuleList(
    (0): Conv1d(16, 16, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=16, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2607, val_acc: 76734/84482.0 (90.83%)
Epoch: 1 - validation test results - Average val_loss: 0.2346, val_acc: 77528/84482.0 (91.77%)
Epoch: 2 - validation test results - Average val_loss: 0.2388, val_acc: 77626/84482.0 (91.88%)
Epoch: 3 - validation test results - Average val_loss: 0.2779, val_acc: 77047/84482.0 (91.20%)
Epoch: 4 - validation test results - Average val_loss: 0.3186, val_acc: 76826/84482.0 (90.94%)
Epoch: 5 - validation test results - Average val_loss: 0.3822, val_acc: 76076/84482.0 (90.05%)
Epoch: 6 - validation test results - Average val_loss: 0.3728, val_acc: 76902/84482.0 (91.03%)
Epoch: 7 - validation test results - Average val_loss: 0.3696, val_acc: 77425/84482.0 (91.65%)
Epoch: 8 - validation test results - Average val_loss: 0.3923, val_acc: 77222/84482.0 (91.41%)
Epoch: 9 - validation test results - Average val_loss: 0.4509, val_acc: 76877/84482.0 (91.00%)

epoch,acc,loss,val_acc,val_loss

0,0.8526900780347815,0.4074371385658546,0.9082882,0.2607199867573012

1,0.9390548846348472,0.17930772543219356,0.9176866,0.23461947530054386

2,0.9499004222805517,0.1466833355624839,0.9188466,0.23884043369901437

3,0.9559313106085042,0.12893362929896784,0.9119931,0.27786758487241114

4,0.9587277725662643,0.12075612607643565,0.90937716,0.3186431115545255

5,0.9615153568670156,0.11261606477654154,0.9004995,0.3822345116952302

6,0.964264471320729,0.10402636211678376,0.9102768,0.37281568239861845

7,0.9670757293735037,0.09704909757195251,0.9164674,0.36955758020035206

8,0.9685435019989524,0.09288831168495502,0.9140645,0.3923237525542767

9,0.9698011700751937,0.08826161957751709,0.90998083,0.4508803703379629


