Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
    (1): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
    (2): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=32, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.3414, val_acc: 75485/84482.0 (89.35%)
Epoch: 1 - validation test results - Average val_loss: 0.2896, val_acc: 76915/84482.0 (91.04%)
Epoch: 2 - validation test results - Average val_loss: 0.2801, val_acc: 76978/84482.0 (91.12%)
Epoch: 3 - validation test results - Average val_loss: 0.2640, val_acc: 77625/84482.0 (91.88%)
Epoch: 4 - validation test results - Average val_loss: 0.2819, val_acc: 76942/84482.0 (91.08%)
Epoch: 5 - validation test results - Average val_loss: 0.2703, val_acc: 77990/84482.0 (92.32%)
Epoch: 6 - validation test results - Average val_loss: 0.2676, val_acc: 77916/84482.0 (92.23%)
Epoch: 7 - validation test results - Average val_loss: 0.3003, val_acc: 77711/84482.0 (91.99%)
Epoch: 8 - validation test results - Average val_loss: 0.3051, val_acc: 77039/84482.0 (91.19%)
Epoch: 9 - validation test results - Average val_loss: 0.3565, val_acc: 77486/84482.0 (91.72%)

epoch,acc,loss,val_acc,val_loss

0,0.8542347903543062,0.40867439470944333,0.89350396,0.3414397687386621

1,0.9343852370482383,0.20199767399018487,0.9104306,0.28961724048677806

2,0.9429196246526617,0.17804360548311038,0.9111763,0.28007575534362605

3,0.9452159785989281,0.1739316728472753,0.9188348,0.26404553583373214

4,0.9497613389874144,0.15686527090113322,0.9107502,0.2818859045694211

5,0.9540995540456962,0.14497241454897836,0.92315525,0.27028494273952197

6,0.9553690589979492,0.14172434084856436,0.9222793,0.26762612082002596

7,0.9576506168492012,0.13334827739216312,0.91985273,0.3002568183784325

8,0.9586863435002234,0.13139210310695393,0.9118984,0.30505061865851935

9,0.9616396440651384,0.12153056094816668,0.9171895,0.35650960299184226


