Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 64)
  (conv): ModuleList(
    (0): Conv1d(64, 64, kernel_size=(2,), stride=(1,), padding=(1,))
    (1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): Conv1d(64, 64, kernel_size=(4,), stride=(1,), padding=(2,))
    (3): Conv1d(64, 64, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=256, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2372, val_acc: 77902/84482.0 (92.21%)
Epoch: 1 - validation test results - Average val_loss: 0.2118, val_acc: 79038/84482.0 (93.56%)
Epoch: 2 - validation test results - Average val_loss: 0.3192, val_acc: 78376/84482.0 (92.77%)
Epoch: 3 - validation test results - Average val_loss: 0.3355, val_acc: 78748/84482.0 (93.21%)
Epoch: 4 - validation test results - Average val_loss: 0.4407, val_acc: 78699/84482.0 (93.15%)
Epoch: 5 - validation test results - Average val_loss: 0.6152, val_acc: 78427/84482.0 (92.83%)
Epoch: 6 - validation test results - Average val_loss: 0.6355, val_acc: 78492/84482.0 (92.91%)
Epoch: 7 - validation test results - Average val_loss: 0.7406, val_acc: 78483/84482.0 (92.90%)
Epoch: 8 - validation test results - Average val_loss: 0.9655, val_acc: 78329/84482.0 (92.72%)
Epoch: 9 - validation test results - Average val_loss: 0.8319, val_acc: 78507/84482.0 (92.93%)

epoch,acc,loss,val_acc,val_loss

0,0.8997209456482009,0.2892969681234811,0.9221136,0.23719747184293208

1,0.9457634341144685,0.1622288705185594,0.9355602,0.21181029780807742

2,0.954895583957482,0.13585222431861038,0.92772424,0.31917995929729304

3,0.9602754441047918,0.12219400459250565,0.93212754,0.33549187467342123

4,0.9645870261922238,0.11461145190002753,0.9315475,0.440697314801822

5,0.9682475800986604,0.10568935888826085,0.9283279,0.6152059559636839

6,0.9714820064688527,0.09372561707463752,0.9290973,0.6354941904216053

7,0.9728254918961787,0.09519973122705677,0.9289908,0.7406227709835518

8,0.9753792978956993,0.08769255360249881,0.9271679,0.965469077112029

9,0.9766340067529378,0.08123921292686513,0.92927486,0.831853961705264


