Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(1,), stride=(1,))
    (1): Conv1d(32, 32, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=96, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2655, val_acc: 77026/84482.0 (91.17%)
Epoch: 1 - validation test results - Average val_loss: 0.1835, val_acc: 79356/84482.0 (93.93%)
Epoch: 2 - validation test results - Average val_loss: 0.2236, val_acc: 78730/84482.0 (93.19%)
Epoch: 3 - validation test results - Average val_loss: 0.2394, val_acc: 78963/84482.0 (93.47%)
Epoch: 4 - validation test results - Average val_loss: 0.2609, val_acc: 78986/84482.0 (93.49%)
Epoch: 5 - validation test results - Average val_loss: 0.2840, val_acc: 78851/84482.0 (93.33%)
Epoch: 6 - validation test results - Average val_loss: 0.3276, val_acc: 78576/84482.0 (93.01%)
Epoch: 7 - validation test results - Average val_loss: 0.3469, val_acc: 78521/84482.0 (92.94%)
Epoch: 8 - validation test results - Average val_loss: 0.3719, val_acc: 78739/84482.0 (93.20%)
Epoch: 9 - validation test results - Average val_loss: 0.3905, val_acc: 78803/84482.0 (93.28%)

epoch,acc,loss,val_acc,val_loss

0,0.8942759826828268,0.29573017000122315,0.91174453,0.26548808402899543

1,0.9462546644689533,0.15619833740238265,0.9393244,0.18345870197514957

2,0.9574050016719587,0.12465011436738432,0.9319145,0.2235675064277554

3,0.9631370088806163,0.10781412347271707,0.9346725,0.23937411149233734

4,0.9677415536491609,0.09468980104134783,0.93494475,0.26093375117559614

5,0.9717364993031039,0.08222415503981058,0.93334675,0.2839502393768998

6,0.9738730554233891,0.0771256003858681,0.9300916,0.327593421877335

7,0.9745181651658494,0.07408046578836185,0.9294406,0.34688326577645145

8,0.9779005524861878,0.06524439082949024,0.932021,0.3719211513437739

9,0.9797944526480571,0.060703905459158713,0.9327786,0.39047345396938493


