Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
    (1): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(128, 128, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=512, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2415, val_acc: 78219/84482.0 (92.59%)
Epoch: 1 - validation test results - Average val_loss: 0.2826, val_acc: 78478/84482.0 (92.89%)
Epoch: 2 - validation test results - Average val_loss: 0.4301, val_acc: 78041/84482.0 (92.38%)
Epoch: 3 - validation test results - Average val_loss: 0.6008, val_acc: 77632/84482.0 (91.89%)
Epoch: 4 - validation test results - Average val_loss: 0.9214, val_acc: 77405/84482.0 (91.62%)
Epoch: 5 - validation test results - Average val_loss: 0.7837, val_acc: 77988/84482.0 (92.31%)
Epoch: 6 - validation test results - Average val_loss: 0.9695, val_acc: 77898/84482.0 (92.21%)
Epoch: 7 - validation test results - Average val_loss: 1.3534, val_acc: 77574/84482.0 (91.82%)
Epoch: 8 - validation test results - Average val_loss: 1.5022, val_acc: 77651/84482.0 (91.91%)
Epoch: 9 - validation test results - Average val_loss: 1.8540, val_acc: 77358/84482.0 (91.57%)

epoch,acc,loss,val_acc,val_loss

0,0.9020883208505376,0.30677508115378627,0.9258659,0.2414951125785445

1,0.9410641943378304,0.19179811777991917,0.9289316,0.28263970949396894

2,0.9487078570223747,0.1751068169811566,0.9237589,0.4300602394219237

3,0.9531821961547908,0.1708603464598695,0.91891766,0.600800483877727

4,0.9572629591599949,0.16158035396275078,0.9162307,0.9213741060623021

5,0.9596865595232106,0.15620016927170344,0.9231315,0.7836663353688953

6,0.9623676119398569,0.1482596539536538,0.9220662,0.9695148831958535

7,0.9642467160067115,0.1436249028485412,0.9182311,1.353404175001649

8,0.9655103025209587,0.1438783456369306,0.91914254,1.5022381345689704

9,0.9665697029240043,0.1400447105363554,0.9156743,1.8539630532340907


