Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=4, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.3518, val_acc: 75107/84482.0 (88.90%)
Epoch: 1 - validation test results - Average val_loss: 0.2490, val_acc: 78332/84482.0 (92.72%)
Epoch: 2 - validation test results - Average val_loss: 0.3643, val_acc: 78111/84482.0 (92.46%)
Epoch: 3 - validation test results - Average val_loss: 0.5863, val_acc: 77486/84482.0 (91.72%)
Epoch: 4 - validation test results - Average val_loss: 0.6151, val_acc: 77884/84482.0 (92.19%)
Epoch: 5 - validation test results - Average val_loss: 0.7142, val_acc: 77839/84482.0 (92.14%)
Epoch: 6 - validation test results - Average val_loss: 1.1209, val_acc: 77248/84482.0 (91.44%)
Epoch: 7 - validation test results - Average val_loss: 1.6024, val_acc: 77373/84482.0 (91.59%)
Epoch: 8 - validation test results - Average val_loss: 1.7376, val_acc: 77265/84482.0 (91.46%)
Epoch: 9 - validation test results - Average val_loss: 2.4093, val_acc: 77289/84482.0 (91.49%)

epoch,acc,loss,val_acc,val_loss

0,0.8858096571154706,0.5379758696037285,0.8890296,0.35175203214227124

1,0.940146836446925,0.18419343621521977,0.9272034,0.24900301591947177

2,0.9460534375767548,0.1729691911519877,0.9245875,0.3643365694473493

3,0.9463996662002728,0.19444050302814925,0.9171895,0.5863233342410822

4,0.9460652744527664,0.21401136290831949,0.9219005,0.615112880908535

5,0.9468731412405638,0.2282667244528759,0.9213679,0.7141758283739421

6,0.9503650196640103,0.2126907548261739,0.91437227,1.120854520794343

7,0.9515546257031844,0.18964779079566846,0.9158519,1.602439449568403

8,0.9485243854441936,0.2396305597447828,0.9145735,1.7376494912813791

9,0.9537118963563136,0.17294368642525534,0.9148576,2.409345872129969


