Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(2,), stride=(1,), padding=(1,))
    (1): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): Conv1d(32, 32, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=96, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2287, val_acc: 78045/84482.0 (92.38%)
Epoch: 1 - validation test results - Average val_loss: 0.1889, val_acc: 79244/84482.0 (93.80%)
Epoch: 2 - validation test results - Average val_loss: 0.2035, val_acc: 79268/84482.0 (93.83%)
Epoch: 3 - validation test results - Average val_loss: 0.2755, val_acc: 78439/84482.0 (92.85%)
Epoch: 4 - validation test results - Average val_loss: 0.3326, val_acc: 78247/84482.0 (92.62%)
Epoch: 5 - validation test results - Average val_loss: 0.3047, val_acc: 78890/84482.0 (93.38%)
Epoch: 6 - validation test results - Average val_loss: 0.3607, val_acc: 78639/84482.0 (93.08%)
Epoch: 7 - validation test results - Average val_loss: 0.4183, val_acc: 78566/84482.0 (93.00%)
Epoch: 8 - validation test results - Average val_loss: 0.4400, val_acc: 78848/84482.0 (93.33%)
Epoch: 9 - validation test results - Average val_loss: 0.4883, val_acc: 78722/84482.0 (93.18%)

epoch,acc,loss,val_acc,val_loss

0,0.8930567844536235,0.3002757451047238,0.92380625,0.22874765340691672

1,0.946603852311298,0.15722445664195037,0.93799865,0.18888519879913204

2,0.9567391773963015,0.12574986402276148,0.9382827,0.20346563183723143

3,0.9637732409662442,0.10611390217902301,0.92846996,0.2755441820753284

4,0.9687654434241715,0.09178818291081406,0.9261973,0.3325754429664647

5,0.9724112012357699,0.08061916148438156,0.9338084,0.30472495613956974

6,0.9744915321948231,0.07597119807555125,0.93083733,0.3606558308671707

7,0.9759237941922367,0.07167772381577328,0.92997324,0.41829581844409036

8,0.9782408626715238,0.06491062583127842,0.9333112,0.44001588636054106

9,0.9797204721729841,0.0613185375321326,0.9318198,0.4882519341043438


