Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 16)
  (conv): ModuleList(
    (0): Conv1d(16, 16, kernel_size=(1,), stride=(1,))
    (1): Conv1d(16, 16, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=48, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2090, val_acc: 78420/84482.0 (92.82%)
Epoch: 1 - validation test results - Average val_loss: 0.1894, val_acc: 79178/84482.0 (93.72%)
Epoch: 2 - validation test results - Average val_loss: 0.1988, val_acc: 79113/84482.0 (93.64%)
Epoch: 3 - validation test results - Average val_loss: 0.2221, val_acc: 78816/84482.0 (93.29%)
Epoch: 4 - validation test results - Average val_loss: 0.2565, val_acc: 78484/84482.0 (92.90%)
Epoch: 5 - validation test results - Average val_loss: 0.2720, val_acc: 78527/84482.0 (92.95%)
Epoch: 6 - validation test results - Average val_loss: 0.2851, val_acc: 78750/84482.0 (93.22%)
Epoch: 7 - validation test results - Average val_loss: 0.3014, val_acc: 78601/84482.0 (93.04%)
Epoch: 8 - validation test results - Average val_loss: 0.3482, val_acc: 78165/84482.0 (92.52%)
Epoch: 9 - validation test results - Average val_loss: 0.3565, val_acc: 78252/84482.0 (92.63%)

epoch,acc,loss,val_acc,val_loss

0,0.8779588491007217,0.33283182764390623,0.92824507,0.20903498519508595

1,0.9435736120523072,0.1645029759348923,0.9372174,0.1894171823761809

2,0.9548748694244615,0.13165635184825844,0.936448,0.1988122623805106

3,0.9619592397174538,0.11113101100696914,0.93293244,0.22209925095704985

4,0.9670846070305125,0.09719423581761061,0.92900264,0.25647503776375996

5,0.969715352724109,0.08848696060049005,0.9295116,0.27195260427725176

6,0.972517733119875,0.0799776706656548,0.9321512,0.2851271943717977

7,0.9753852163337052,0.07263825723271265,0.93038756,0.3014059458821762

8,0.9759297126302426,0.06960396833448337,0.9252267,0.34815810578488193

9,0.976361758604669,0.06878319686443503,0.9262565,0.3565278599872437


