Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(25000, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (maxpool): MaxPool1d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=32, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2582, val_acc: 77295/84482.0 (91.49%)
Epoch: 1 - validation test results - Average val_loss: 0.2261, val_acc: 78005/84482.0 (92.33%)
Epoch: 2 - validation test results - Average val_loss: 0.2215, val_acc: 78140/84482.0 (92.49%)
Epoch: 3 - validation test results - Average val_loss: 0.2403, val_acc: 78049/84482.0 (92.39%)
Epoch: 4 - validation test results - Average val_loss: 0.2445, val_acc: 78255/84482.0 (92.63%)
Epoch: 5 - validation test results - Average val_loss: 0.2636, val_acc: 78181/84482.0 (92.54%)
Epoch: 6 - validation test results - Average val_loss: 0.3015, val_acc: 78173/84482.0 (92.53%)
Epoch: 7 - validation test results - Average val_loss: 0.2702, val_acc: 78495/84482.0 (92.91%)
Epoch: 8 - validation test results - Average val_loss: 0.2742, val_acc: 78451/84482.0 (92.86%)
Epoch: 9 - validation test results - Average val_loss: 0.3048, val_acc: 78282/84482.0 (92.66%)

epoch,acc,loss,val_acc,val_loss

0,0.8656425796105656,0.3703708020448787,0.9149286,0.2582376954490095

1,0.9383713050451725,0.18507937283855969,0.9233328,0.22606430685640677

2,0.9465535455882483,0.1598085656050042,0.92493075,0.2215358802719732

3,0.9523476963959672,0.14312812345116435,0.9238536,0.24026517064752956

4,0.9568575461564184,0.12964878296842125,0.926292,0.2444715879397005

5,0.961689950788188,0.11474934269745425,0.92541605,0.2635564190434765

6,0.9632553776407331,0.10997578182297842,0.92532134,0.30153126187296414

7,0.9661287792925691,0.10237777177774707,0.9291328,0.27020391600959603

8,0.9682830907266954,0.09514322774389314,0.928612,0.27420571562619667

9,0.9701917869835793,0.0899856707357696,0.9266116,0.30479965148777316


