Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(2,), stride=(1,), padding=(1,))
    (1): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): Conv1d(32, 32, kernel_size=(4,), stride=(1,), padding=(2,))
    (3): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2578, val_acc: 77316/84482.0 (91.52%)
Epoch: 1 - validation test results - Average val_loss: 0.1933, val_acc: 79195/84482.0 (93.74%)
Epoch: 2 - validation test results - Average val_loss: 0.2082, val_acc: 79305/84482.0 (93.87%)
Epoch: 3 - validation test results - Average val_loss: 0.2897, val_acc: 78478/84482.0 (92.89%)
Epoch: 4 - validation test results - Average val_loss: 0.3157, val_acc: 78747/84482.0 (93.21%)
Epoch: 5 - validation test results - Average val_loss: 0.3551, val_acc: 78883/84482.0 (93.37%)
Epoch: 6 - validation test results - Average val_loss: 0.4494, val_acc: 78092/84482.0 (92.44%)
Epoch: 7 - validation test results - Average val_loss: 0.4460, val_acc: 78743/84482.0 (93.21%)
Epoch: 8 - validation test results - Average val_loss: 0.4670, val_acc: 78800/84482.0 (93.27%)
Epoch: 9 - validation test results - Average val_loss: 0.5443, val_acc: 78690/84482.0 (93.14%)

epoch,acc,loss,val_acc,val_loss

0,0.8932816850980217,0.298676095236963,0.9151772,0.2578172678861769

1,0.9455651664412729,0.15938479256060611,0.93741864,0.1932946750012055

2,0.9568664238134271,0.12680049229393114,0.9387207,0.20824906038703467

3,0.9628529238563358,0.10836965709599888,0.9289316,0.28970346309473755

4,0.9680877822725027,0.09420610006929943,0.93211573,0.31572923837281863

5,0.9705261787309093,0.08662852251823935,0.93372554,0.35508727791414285

6,0.9735149899238593,0.0776230450680515,0.9243626,0.44941737037110163

7,0.9770542158513525,0.0687802896477847,0.93206835,0.44604178260203037

8,0.9783651498696464,0.06587731383192955,0.9327431,0.4670151826465636

9,0.9803448673826004,0.06093698096824167,0.931441,0.5442774694685723


