Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(25000, 16)
  (conv): ModuleList(
    (0): Conv1d(16, 16, kernel_size=(1,), stride=(1,))
    (1): Conv1d(16, 16, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(16, 16, kernel_size=(4,), stride=(1,), padding=(2,))
    (4): Conv1d(16, 16, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=80, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.2001, val_acc: 78655/84482.0 (93.10%)
Epoch: 1 - validation test results - Average val_loss: 0.1824, val_acc: 79272/84482.0 (93.83%)
Epoch: 2 - validation test results - Average val_loss: 0.1894, val_acc: 79302/84482.0 (93.87%)
Epoch: 3 - validation test results - Average val_loss: 0.2098, val_acc: 79094/84482.0 (93.62%)
Epoch: 4 - validation test results - Average val_loss: 0.2467, val_acc: 78879/84482.0 (93.37%)
Epoch: 5 - validation test results - Average val_loss: 0.2776, val_acc: 78742/84482.0 (93.21%)
Epoch: 6 - validation test results - Average val_loss: 0.2994, val_acc: 78614/84482.0 (93.05%)
Epoch: 7 - validation test results - Average val_loss: 0.3139, val_acc: 78648/84482.0 (93.09%)
Epoch: 8 - validation test results - Average val_loss: 0.3534, val_acc: 78441/84482.0 (92.85%)
Epoch: 9 - validation test results - Average val_loss: 0.3812, val_acc: 78276/84482.0 (92.65%)

epoch,acc,loss,val_acc,val_loss

0,0.8796130525231781,0.32936537316047904,0.93102676,0.20009449026338028

1,0.9436653478413977,0.16327245838314655,0.93833005,0.18244491195574858

2,0.9543007809378948,0.13280323833842922,0.9386852,0.18938498301605494

3,0.9607844297732943,0.11268752371940281,0.9362231,0.20984326085454827

4,0.9657263255081718,0.09832568858749842,0.93367815,0.24671665012027919

5,0.9693158581587148,0.08896018189185663,0.93205655,0.27756055903162136

6,0.970502504978886,0.0838596904951963,0.9305414,0.29936470377753116

7,0.9728432472101963,0.07831962365489528,0.93094385,0.31392336656518915

8,0.9763587993856662,0.06857991193873252,0.9284936,0.3533979578312367

9,0.9781994336054829,0.0629089141040401,0.92654055,0.3811616046712981


