Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 64)
  (rnn): LSTM(64, 32, bidirectional=0)
  (w): Linear(in_features=32, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.3467, val_acc: 1103/1289.0 (85.57%)
Epoch: 1 - validation test results - Average val_loss: 0.2545, val_acc: 1153/1289.0 (89.45%)
Epoch: 2 - validation test results - Average val_loss: 0.2382, val_acc: 1169/1289.0 (90.69%)
Epoch: 3 - validation test results - Average val_loss: 0.2475, val_acc: 1177/1289.0 (91.31%)
Epoch: 4 - validation test results - Average val_loss: 0.2902, val_acc: 1175/1289.0 (91.16%)
Epoch: 5 - validation test results - Average val_loss: 0.3325, val_acc: 1171/1289.0 (90.85%)
Epoch: 6 - validation test results - Average val_loss: 0.3766, val_acc: 1169/1289.0 (90.69%)
Epoch: 7 - validation test results - Average val_loss: 0.3852, val_acc: 1167/1289.0 (90.54%)
Epoch: 8 - validation test results - Average val_loss: 0.4117, val_acc: 1172/1289.0 (90.92%)
Epoch: 9 - validation test results - Average val_loss: 0.4306, val_acc: 1170/1289.0 (90.77%)

epoch,acc,loss,val_acc,val_loss

0,0.7565470417302055,0.5011556136966561,0.8557021,0.3466659494848377

1,0.9138700290979631,0.21796600960130025,0.89449185,0.2545108129295663

2,0.967604267701261,0.08906246577457287,0.9069046,0.2381934133770856

3,0.9910766246362754,0.02731004905987781,0.9131109,0.247467859296303

4,0.9972841901066926,0.010134132895811197,0.91155934,0.29018381013714867

5,0.9988360814742968,0.004562915735863795,0.90845615,0.33254591414316204

6,0.9994180407371483,0.002301566838991124,0.9069046,0.3765679167813345

7,0.9996120271580989,0.0012014918715859493,0.905353,0.3851928474183597

8,1.0,0.0008164280369731182,0.90923196,0.4117147706108005

9,1.0,0.0006163364700843125,0.9076804,0.4306025212822819


