Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
    (1): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=256, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.4370, val_acc: 1094/1289.0 (84.87%)
Epoch: 1 - validation test results - Average val_loss: 0.2727, val_acc: 1150/1289.0 (89.22%)
Epoch: 2 - validation test results - Average val_loss: 0.2375, val_acc: 1178/1289.0 (91.39%)
Epoch: 3 - validation test results - Average val_loss: 0.2405, val_acc: 1189/1289.0 (92.24%)
Epoch: 4 - validation test results - Average val_loss: 0.2497, val_acc: 1186/1289.0 (92.01%)
Epoch: 5 - validation test results - Average val_loss: 0.2607, val_acc: 1185/1289.0 (91.93%)
Epoch: 6 - validation test results - Average val_loss: 0.2641, val_acc: 1186/1289.0 (92.01%)
Epoch: 7 - validation test results - Average val_loss: 0.2687, val_acc: 1186/1289.0 (92.01%)
Epoch: 8 - validation test results - Average val_loss: 0.2731, val_acc: 1186/1289.0 (92.01%)
Epoch: 9 - validation test results - Average val_loss: 0.2769, val_acc: 1186/1289.0 (92.01%)

epoch,acc,loss,val_acc,val_loss

0,0.6748787585215934,0.9474378671088806,0.84871995,0.436977109028629

1,0.9086323957322987,0.23585247757467942,0.89216447,0.2726731444625914

2,0.9842870999030068,0.0607919352596118,0.9138867,0.23746806249034044

3,0.9978661493695441,0.017137130733401444,0.9224205,0.24048379893632155

4,0.9994180407371483,0.005089206769494484,0.9200931,0.24973168680148128

5,1.0,0.002825791759511987,0.9193173,0.2606964000349733

6,1.0,0.0018486553898442962,0.9200931,0.26410357354684244

7,1.0,0.0012826913080188815,0.9200931,0.26868671849312203

8,1.0,0.0009872245048969952,0.9200931,0.273087190046525

9,1.0,0.0007918490123800449,0.9200931,0.2768514387546536


