Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 32)
  (rnn): GRU(32, 16, num_layers=2, bidirectional=0)
  (w): Linear(in_features=16, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.4481, val_acc: 1014/1289.0 (78.67%)
Epoch: 1 - validation test results - Average val_loss: 0.3168, val_acc: 1117/1289.0 (86.66%)
Epoch: 2 - validation test results - Average val_loss: 0.2680, val_acc: 1160/1289.0 (89.99%)
Epoch: 3 - validation test results - Average val_loss: 0.2841, val_acc: 1164/1289.0 (90.30%)
Epoch: 4 - validation test results - Average val_loss: 0.3458, val_acc: 1166/1289.0 (90.46%)
Epoch: 5 - validation test results - Average val_loss: 0.3720, val_acc: 1165/1289.0 (90.38%)
Epoch: 6 - validation test results - Average val_loss: 0.4218, val_acc: 1162/1289.0 (90.15%)
Epoch: 7 - validation test results - Average val_loss: 0.4789, val_acc: 1169/1289.0 (90.69%)
Epoch: 8 - validation test results - Average val_loss: 0.5210, val_acc: 1163/1289.0 (90.22%)
Epoch: 9 - validation test results - Average val_loss: 0.5796, val_acc: 1153/1289.0 (89.45%)

epoch,acc,loss,val_acc,val_loss

0,0.6461687682556019,0.768128680564268,0.7866563,0.4481499844322471

1,0.8419010669484402,0.3648173011210679,0.8665632,0.31682621887064977

2,0.9241513094199039,0.18910176532576087,0.89992243,0.26804849951650117

3,0.9643064985451019,0.09525082289497797,0.9030256,0.28412418535645384

4,0.9840931134820563,0.04671172688708498,0.9045772,0.34580237686032933

5,0.9951503394762367,0.020215931896190996,0.9038014,0.3720068106640208

6,0.9972841901066926,0.011300413916082254,0.901474,0.42175579736915275

7,0.9982541222114452,0.006905801347110506,0.9069046,0.47894174725256566

8,0.9986420950533462,0.004844177058323825,0.9022498,0.5209834311154575

9,0.9990300678952473,0.0030515474445310846,0.89449185,0.579606788670767


