Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 64)
  (conv): ModuleList(
    (0): Conv1d(64, 64, kernel_size=(1,), stride=(1,))
    (1): Conv1d(64, 64, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(64, 64, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=256, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.4404, val_acc: 1040/1289.0 (80.68%)
Epoch: 1 - validation test results - Average val_loss: 0.3512, val_acc: 1100/1289.0 (85.34%)
Epoch: 2 - validation test results - Average val_loss: 0.2180, val_acc: 1183/1289.0 (91.78%)
Epoch: 3 - validation test results - Average val_loss: 0.2674, val_acc: 1153/1289.0 (89.45%)
Epoch: 4 - validation test results - Average val_loss: 0.2290, val_acc: 1180/1289.0 (91.54%)
Epoch: 5 - validation test results - Average val_loss: 0.2243, val_acc: 1191/1289.0 (92.40%)
Epoch: 6 - validation test results - Average val_loss: 0.2285, val_acc: 1195/1289.0 (92.71%)
Epoch: 7 - validation test results - Average val_loss: 0.2332, val_acc: 1195/1289.0 (92.71%)
Epoch: 8 - validation test results - Average val_loss: 0.2348, val_acc: 1192/1289.0 (92.47%)
Epoch: 9 - validation test results - Average val_loss: 0.2382, val_acc: 1192/1289.0 (92.47%)

epoch,acc,loss,val_acc,val_loss

0,0.6940834141956962,0.6326140789356657,0.806827,0.44038714208373547

1,0.8935014549212821,0.2586641387668891,0.8533747,0.3512030868589462

2,0.9623666343355965,0.10724341839246604,0.91776574,0.21797097459886314

3,0.9935984481086324,0.03504922526437341,0.89449185,0.2674043283987822

4,0.9984481086323957,0.016848319485528614,0.91543835,0.22904926755800092

5,0.9998060135790494,0.003815227752789913,0.9239721,0.22434715599492133

6,1.0,0.0021284107093975466,0.92707527,0.22849438003646577

7,1.0,0.0013599195952068114,0.92707527,0.23315180134088886

8,1.0,0.0010164359839243324,0.9247479,0.23484835169683416

9,1.0,0.0008259492979581318,0.9247479,0.23820585276009595


