Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 128)
  (rnn): GRU(128, 64, bidirectional=0)
  (w): Linear(in_features=64, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.2946, val_acc: 1115/1289.0 (86.50%)
Epoch: 1 - validation test results - Average val_loss: 0.2443, val_acc: 1165/1289.0 (90.38%)
Epoch: 2 - validation test results - Average val_loss: 0.2717, val_acc: 1173/1289.0 (91.00%)
Epoch: 3 - validation test results - Average val_loss: 0.3066, val_acc: 1178/1289.0 (91.39%)
Epoch: 4 - validation test results - Average val_loss: 0.3370, val_acc: 1179/1289.0 (91.47%)
Epoch: 5 - validation test results - Average val_loss: 0.3574, val_acc: 1179/1289.0 (91.47%)
Epoch: 6 - validation test results - Average val_loss: 0.3681, val_acc: 1181/1289.0 (91.62%)
Epoch: 7 - validation test results - Average val_loss: 0.3815, val_acc: 1181/1289.0 (91.62%)
Epoch: 8 - validation test results - Average val_loss: 0.3921, val_acc: 1180/1289.0 (91.54%)
Epoch: 9 - validation test results - Average val_loss: 0.4019, val_acc: 1180/1289.0 (91.54%)

epoch,acc,loss,val_acc,val_loss

0,0.7864209505797126,0.5560236250625781,0.86501163,0.2946181552552548

1,0.938894277400582,0.15549907340775637,0.9038014,0.24426473176599567

2,0.9821532492725509,0.05291969260443851,0.9100078,0.27168780967558515

3,0.9967022308438409,0.011407554959044448,0.9138867,0.3065588979225366

4,0.9986420950533462,0.004417495390482549,0.91466254,0.33701445503323646

5,0.9996120271580989,0.0019435838919977862,0.91466254,0.35744871253464183

6,0.9998060135790494,0.0011093553209835108,0.9162141,0.36811435453830715

7,0.9998060135790494,0.0007997978265465508,0.9162141,0.3815087288086316

8,1.0,0.0006083029028722592,0.91543835,0.3921437274586609

9,1.0,0.00048259210372632934,0.91543835,0.40186433814309935


