Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(12947, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (maxpool): MaxPool1d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=32, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.6424, val_acc: 850/1289.0 (65.94%)
Epoch: 1 - validation test results - Average val_loss: 0.5557, val_acc: 978/1289.0 (75.87%)
Epoch: 2 - validation test results - Average val_loss: 0.4161, val_acc: 1060/1289.0 (82.23%)
Epoch: 3 - validation test results - Average val_loss: 0.3235, val_acc: 1118/1289.0 (86.73%)
Epoch: 4 - validation test results - Average val_loss: 0.2920, val_acc: 1134/1289.0 (87.98%)
Epoch: 5 - validation test results - Average val_loss: 0.2846, val_acc: 1144/1289.0 (88.75%)
Epoch: 6 - validation test results - Average val_loss: 0.2974, val_acc: 1145/1289.0 (88.83%)
Epoch: 7 - validation test results - Average val_loss: 0.3156, val_acc: 1146/1289.0 (88.91%)
Epoch: 8 - validation test results - Average val_loss: 0.3367, val_acc: 1141/1289.0 (88.52%)
Epoch: 9 - validation test results - Average val_loss: 0.3576, val_acc: 1137/1289.0 (88.21%)

epoch,acc,loss,val_acc,val_loss

0,0.49000969945979744,3.003438963772138,0.6594259,0.6424305270678133

1,0.677982541279927,0.6074845506367929,0.75872767,0.5557012176957585

2,0.8252182347582568,0.4539250127385821,0.8223429,0.4160962093699524

3,0.8909796314258002,0.28624550250840347,0.867339,0.32350158617420655

4,0.9383123181377303,0.1718575685237156,0.87975174,0.29204686285452475

5,0.9685741998060136,0.10476852145577148,0.8875097,0.28459630926234303

6,0.9838991270611057,0.06555086037669797,0.8882855,0.2973837449256536

7,0.9904946653734239,0.0439585354809661,0.8890613,0.31564577130775656

8,0.9935984481086324,0.02984997830737588,0.8851823,0.3367099377237798

9,0.9961202715809894,0.020625923653869418,0.8820791,0.3575598278001263


