Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 32)
  (rnn): GRU(32, 16, num_layers=2, bidirectional=0)
  (w): Linear(in_features=32, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.6953, val_acc: 664/1289.0 (51.51%)
Epoch: 1 - validation test results - Average val_loss: 0.7055, val_acc: 693/1289.0 (53.76%)
Epoch: 2 - validation test results - Average val_loss: 0.8159, val_acc: 670/1289.0 (51.98%)
Epoch: 3 - validation test results - Average val_loss: 1.0665, val_acc: 660/1289.0 (51.20%)
Epoch: 4 - validation test results - Average val_loss: 1.5680, val_acc: 647/1289.0 (50.19%)
Epoch: 5 - validation test results - Average val_loss: 1.9680, val_acc: 653/1289.0 (50.66%)
Epoch: 6 - validation test results - Average val_loss: 2.0598, val_acc: 656/1289.0 (50.89%)
Epoch: 7 - validation test results - Average val_loss: 2.3716, val_acc: 649/1289.0 (50.35%)
Epoch: 8 - validation test results - Average val_loss: 2.4931, val_acc: 645/1289.0 (50.04%)
Epoch: 9 - validation test results - Average val_loss: 2.5474, val_acc: 654/1289.0 (50.74%)

epoch,acc,loss,val_acc,val_loss

0,0.5392822504274829,0.6916097105069721,0.515128,0.6952767982512504

1,0.6098933075378522,0.6596639816097329,0.5376261,0.7054712356200414

2,0.7196896217611666,0.5546653594066516,0.5197828,0.8159354911283341

3,0.8496605237633366,0.3572855688674894,0.5120248,1.0664794587460111

4,0.9437439379243453,0.16620208132780806,0.5019395,1.5680437746484488

5,0.9840931134820563,0.06467430492105174,0.50659424,1.9680194862134888

6,0.991270611057226,0.03713987682942413,0.5089216,2.059770786087119

7,0.9967022308438409,0.018257016377086786,0.5034911,2.371618165814479

8,0.9988360814742968,0.008945706628229574,0.5003879,2.4930999214284824

9,1.0,0.003997581162272928,0.50737005,2.547420674835276


