Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(12947, 16)
  (conv): ModuleList(
    (0): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (maxpool): MaxPool1d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=16, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.6377, val_acc: 812/1289.0 (62.99%)
Epoch: 1 - validation test results - Average val_loss: 0.4911, val_acc: 988/1289.0 (76.65%)
Epoch: 2 - validation test results - Average val_loss: 0.3979, val_acc: 1071/1289.0 (83.09%)
Epoch: 3 - validation test results - Average val_loss: 0.3384, val_acc: 1115/1289.0 (86.50%)
Epoch: 4 - validation test results - Average val_loss: 0.3405, val_acc: 1127/1289.0 (87.43%)
Epoch: 5 - validation test results - Average val_loss: 0.3468, val_acc: 1129/1289.0 (87.59%)
Epoch: 6 - validation test results - Average val_loss: 0.3979, val_acc: 1139/1289.0 (88.36%)
Epoch: 7 - validation test results - Average val_loss: 0.3687, val_acc: 1152/1289.0 (89.37%)
Epoch: 8 - validation test results - Average val_loss: 0.3875, val_acc: 1155/1289.0 (89.60%)
Epoch: 9 - validation test results - Average val_loss: 0.4020, val_acc: 1152/1289.0 (89.37%)

epoch,acc,loss,val_acc,val_loss

0,0.5264791465984977,1.3026202540971143,0.6299457,0.6377028812263436

1,0.7165858390606455,0.5434017831728831,0.76648563,0.49108879690118495

2,0.832395732321864,0.38076256694259514,0.83087665,0.3979126724556863

3,0.9088263821532493,0.2274419781713088,0.86501163,0.3384186557506387

4,0.9546071774975752,0.12761893087689097,0.87432116,0.3404701068662136

5,0.9726479146459748,0.07660898026855795,0.8758728,0.346844409028165

6,0.9866149369544132,0.04324817142000369,0.8836307,0.3978502049383218

7,0.9930164888457808,0.023512168721392775,0.89371604,0.3686810912227705

8,0.9982541222114452,0.008842706055880957,0.8960434,0.38749645050409876

9,0.9992240543161979,0.00675161858419121,0.89371604,0.40198602317561466


