Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
    (1): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(128, 128, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=512, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.6574, val_acc: 987/1289.0 (76.57%)
Epoch: 1 - validation test results - Average val_loss: 0.3499, val_acc: 1105/1289.0 (85.73%)
Epoch: 2 - validation test results - Average val_loss: 0.3153, val_acc: 1162/1289.0 (90.15%)
Epoch: 3 - validation test results - Average val_loss: 0.4402, val_acc: 1159/1289.0 (89.91%)
Epoch: 4 - validation test results - Average val_loss: 0.3864, val_acc: 1186/1289.0 (92.01%)
Epoch: 5 - validation test results - Average val_loss: 0.3758, val_acc: 1168/1289.0 (90.61%)
Epoch: 6 - validation test results - Average val_loss: 0.3496, val_acc: 1185/1289.0 (91.93%)
Epoch: 7 - validation test results - Average val_loss: 0.3385, val_acc: 1190/1289.0 (92.32%)
Epoch: 8 - validation test results - Average val_loss: 0.3394, val_acc: 1190/1289.0 (92.32%)
Epoch: 9 - validation test results - Average val_loss: 0.3405, val_acc: 1189/1289.0 (92.24%)

epoch,acc,loss,val_acc,val_loss

0,0.6283220176206528,1.5305448411045204,0.7657099,0.6574322572505409

1,0.9096023278370514,0.23502029656178736,0.8572537,0.34992897945193935

2,0.9542192046556741,0.11557563833484046,0.901474,0.31528772837991764

3,0.9586808923375364,0.10890585643131881,0.8991466,0.44017030584248024

4,0.9806013579049466,0.05621768921816884,0.9200931,0.3864298214553584

5,0.9980601357904947,0.005446233157411245,0.90612876,0.3757948450010076

6,0.9996120271580989,0.00184670697127762,0.9193173,0.3496467724985814

7,1.0,0.00025048186545142314,0.92319626,0.3385401230805414

8,1.0,0.0001653827589568141,0.92319626,0.3393562996082291

9,1.0,0.00014803587638541379,0.9224205,0.34052634405664367


