Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(12947, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (maxpool): MaxPool1d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 3.7477, val_acc: 962/1289.0 (74.63%)
Epoch: 1 - validation test results - Average val_loss: 1.3779, val_acc: 1083/1289.0 (84.02%)
Epoch: 2 - validation test results - Average val_loss: 0.9863, val_acc: 1155/1289.0 (89.60%)
Epoch: 3 - validation test results - Average val_loss: 0.9708, val_acc: 1149/1289.0 (89.14%)
Epoch: 4 - validation test results - Average val_loss: 0.9412, val_acc: 1157/1289.0 (89.76%)
Epoch: 5 - validation test results - Average val_loss: 0.8651, val_acc: 1163/1289.0 (90.22%)
Epoch: 6 - validation test results - Average val_loss: 0.8414, val_acc: 1167/1289.0 (90.54%)
Epoch: 7 - validation test results - Average val_loss: 0.8432, val_acc: 1168/1289.0 (90.61%)
Epoch: 8 - validation test results - Average val_loss: 0.8406, val_acc: 1168/1289.0 (90.61%)
Epoch: 9 - validation test results - Average val_loss: 0.8421, val_acc: 1169/1289.0 (90.69%)

epoch,acc,loss,val_acc,val_loss

0,0.6215324927948842,7.617368333369754,0.746315,3.747663848616524

1,0.8397672163642343,1.4752177344608028,0.8401862,1.377906970962986

2,0.9123181377303589,0.7396429304239475,0.8960434,0.9862665571474678

3,0.9730358874878758,0.12429841242289885,0.89138865,0.9707698836818603

4,0.9728419010669254,0.1098551604958221,0.89759505,0.9411543320092792

5,0.9947623666343356,0.02094933762352044,0.9022498,0.8650879604674014

6,0.9986420950533462,0.0032728755740027886,0.905353,0.8413966957962355

7,1.0,0.0004417959633204771,0.90612876,0.8431785056718659

8,1.0,0.00022457947902354658,0.90612876,0.840602540340971

9,1.0,0.00015124109158985626,0.9069046,0.8420912548032632


