Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
    (1): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(128, 128, kernel_size=(4,), stride=(1,), padding=(2,))
    (4): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=640, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.5201, val_acc: 1068/1289.0 (82.85%)
Epoch: 1 - validation test results - Average val_loss: 0.5819, val_acc: 1033/1289.0 (80.14%)
Epoch: 2 - validation test results - Average val_loss: 0.3856, val_acc: 1166/1289.0 (90.46%)
Epoch: 3 - validation test results - Average val_loss: 0.2859, val_acc: 1180/1289.0 (91.54%)
Epoch: 4 - validation test results - Average val_loss: 0.2957, val_acc: 1175/1289.0 (91.16%)
Epoch: 5 - validation test results - Average val_loss: 0.2949, val_acc: 1182/1289.0 (91.70%)
Epoch: 6 - validation test results - Average val_loss: 0.2956, val_acc: 1181/1289.0 (91.62%)
Epoch: 7 - validation test results - Average val_loss: 0.2992, val_acc: 1182/1289.0 (91.70%)
Epoch: 8 - validation test results - Average val_loss: 0.3024, val_acc: 1183/1289.0 (91.78%)
Epoch: 9 - validation test results - Average val_loss: 0.3052, val_acc: 1183/1289.0 (91.78%)

epoch,acc,loss,val_acc,val_loss

0,0.6417070805506147,1.530571537391869,0.82854927,0.5201378238580318

1,0.8731328806983512,0.31896529396694195,0.8013964,0.5818914778940987

2,0.9487875848690591,0.1405092540947733,0.9045772,0.38559049187564776

3,0.988360814742968,0.035051302442602204,0.91543835,0.2859404810275839

4,0.9990300678952473,0.004303708987736896,0.91155934,0.2956736130340789

5,0.9998060135790494,0.0019060349487555603,0.9169899,0.29489103928381755

6,1.0,0.0007647485667858842,0.9162141,0.2956325095970562

7,1.0,0.0005361595856568145,0.9169899,0.2991978813272007

8,1.0,0.0004322888201381966,0.91776574,0.30241214405944683

9,1.0,0.00036337340951841425,0.91776574,0.30521504836456087


