Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(1,), stride=(1,))
    (1): Conv1d(32, 32, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=96, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.4497, val_acc: 1032/1289.0 (80.06%)
Epoch: 1 - validation test results - Average val_loss: 0.2999, val_acc: 1132/1289.0 (87.82%)
Epoch: 2 - validation test results - Average val_loss: 0.2557, val_acc: 1156/1289.0 (89.68%)
Epoch: 3 - validation test results - Average val_loss: 0.2441, val_acc: 1178/1289.0 (91.39%)
Epoch: 4 - validation test results - Average val_loss: 0.3302, val_acc: 1155/1289.0 (89.60%)
Epoch: 5 - validation test results - Average val_loss: 0.2732, val_acc: 1182/1289.0 (91.70%)
Epoch: 6 - validation test results - Average val_loss: 0.2873, val_acc: 1182/1289.0 (91.70%)
Epoch: 7 - validation test results - Average val_loss: 0.2911, val_acc: 1185/1289.0 (91.93%)
Epoch: 8 - validation test results - Average val_loss: 0.2972, val_acc: 1185/1289.0 (91.93%)
Epoch: 9 - validation test results - Average val_loss: 0.3034, val_acc: 1185/1289.0 (91.93%)

epoch,acc,loss,val_acc,val_loss

0,0.6903976722323235,0.597581081484037,0.8006206,0.4496691121529756

1,0.8702230843840931,0.3167560761337368,0.8782002,0.2999213268999169

2,0.9423860329776915,0.16409829757117625,0.89681923,0.2556575482163529

3,0.9802133850630456,0.07621366684085659,0.9138867,0.24413083152682213

4,0.9941804073714839,0.03603954250372361,0.8960434,0.3301736270854231

5,0.9932104752667313,0.0324197812642492,0.9169899,0.2731644102914838

6,0.9980601357904947,0.011870065831638436,0.9169899,0.28730491559758864

7,1.0,0.0027186881213572696,0.9193173,0.291058022075147

8,1.0,0.002024809303577171,0.9193173,0.2971827619477147

9,1.0,0.0014153141055197865,0.9193173,0.3033839026747793


