Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(12947, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
    (1): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
    (2): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=5, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=32, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.6933, val_acc: 653/1289.0 (50.66%)
Epoch: 1 - validation test results - Average val_loss: 0.7054, val_acc: 631/1289.0 (48.95%)
Epoch: 2 - validation test results - Average val_loss: 0.6867, val_acc: 731/1289.0 (56.71%)
Epoch: 3 - validation test results - Average val_loss: 0.5216, val_acc: 1011/1289.0 (78.43%)
Epoch: 4 - validation test results - Average val_loss: 0.3812, val_acc: 1093/1289.0 (84.79%)
Epoch: 5 - validation test results - Average val_loss: 0.6745, val_acc: 1084/1289.0 (84.10%)
Epoch: 6 - validation test results - Average val_loss: 0.5208, val_acc: 1135/1289.0 (88.05%)
Epoch: 7 - validation test results - Average val_loss: 0.6043, val_acc: 1101/1289.0 (85.42%)
Epoch: 8 - validation test results - Average val_loss: 0.7734, val_acc: 1109/1289.0 (86.04%)
Epoch: 9 - validation test results - Average val_loss: 0.8378, val_acc: 1115/1289.0 (86.50%)

epoch,acc,loss,val_acc,val_loss

0,0.4756547041764893,1.56712356980395,0.50659424,0.693348059643138

1,0.49776915635563124,0.7063174449969679,0.48952678,0.7053614942670516

2,0.5586808924878488,0.6806614187940825,0.5671063,0.6866917802531003

3,0.6919495635421153,0.5796946814115711,0.78432894,0.5215608446611001

4,0.8704170708050436,0.31080375790061243,0.84794414,0.38121062383067245

5,0.9412221144519883,0.15585085669989499,0.840962,0.6745378554930883

6,0.9753637245392822,0.07375095683663982,0.88052756,0.520761506144995

7,0.9784675072744908,0.06151542714417566,0.85415053,0.6043106283301805

8,0.9837051406401552,0.05676423594496501,0.86035687,0.7733985406655133

9,0.9955383123181377,0.01751011516359137,0.86501163,0.8378476608252692


