Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(12947, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=5, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=128, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 3.2635, val_acc: 861/1289.0 (66.80%)
Epoch: 1 - validation test results - Average val_loss: 1.1592, val_acc: 1037/1289.0 (80.45%)
Epoch: 2 - validation test results - Average val_loss: 0.5255, val_acc: 1122/1289.0 (87.04%)
Epoch: 3 - validation test results - Average val_loss: 0.4232, val_acc: 1133/1289.0 (87.90%)
Epoch: 4 - validation test results - Average val_loss: 0.4289, val_acc: 1140/1289.0 (88.44%)
Epoch: 5 - validation test results - Average val_loss: 0.4540, val_acc: 1128/1289.0 (87.51%)
Epoch: 6 - validation test results - Average val_loss: 0.4616, val_acc: 1131/1289.0 (87.74%)
Epoch: 7 - validation test results - Average val_loss: 0.4703, val_acc: 1136/1289.0 (88.13%)
Epoch: 8 - validation test results - Average val_loss: 0.4816, val_acc: 1136/1289.0 (88.13%)
Epoch: 9 - validation test results - Average val_loss: 0.4897, val_acc: 1136/1289.0 (88.13%)

epoch,acc,loss,val_acc,val_loss

0,0.638021338610367,13.478872165624432,0.66795963,3.2635250698234612

1,0.8271580989908871,1.2119255503442654,0.8044996,1.159155930725524

2,0.9024248302618817,0.3961960169085176,0.8704422,0.5254528535438934

3,0.9817652764306498,0.0536061809545475,0.8789759,0.42319221141451174

4,0.9955383123181377,0.02067929063457318,0.8844065,0.4289249992814519

5,0.9972841901066926,0.012640553649234207,0.875097,0.4539878333234528

6,0.9982541222114452,0.007982887190405982,0.87742436,0.46164107563146056

7,0.9996120271580989,0.004982770980889281,0.8813033,0.4702886539988965

8,0.9998060135790494,0.003607744018980379,0.8813033,0.4816165861924366

9,1.0,0.002719247745834747,0.8813033,0.48973983012954797


