Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 32)
  (rnn): LSTM(32, 16, bidirectional=0)
  (w): Linear(in_features=16, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.5039, val_acc: 976/1289.0 (75.72%)
Epoch: 1 - validation test results - Average val_loss: 0.3489, val_acc: 1100/1289.0 (85.34%)
Epoch: 2 - validation test results - Average val_loss: 0.2908, val_acc: 1146/1289.0 (88.91%)
Epoch: 3 - validation test results - Average val_loss: 0.3473, val_acc: 1159/1289.0 (89.91%)
Epoch: 4 - validation test results - Average val_loss: 0.3744, val_acc: 1158/1289.0 (89.84%)
Epoch: 5 - validation test results - Average val_loss: 0.3432, val_acc: 1161/1289.0 (90.07%)
Epoch: 6 - validation test results - Average val_loss: 0.3491, val_acc: 1162/1289.0 (90.15%)
Epoch: 7 - validation test results - Average val_loss: 0.4202, val_acc: 1162/1289.0 (90.15%)
Epoch: 8 - validation test results - Average val_loss: 0.4349, val_acc: 1159/1289.0 (89.91%)
Epoch: 9 - validation test results - Average val_loss: 0.4716, val_acc: 1160/1289.0 (89.99%)

epoch,acc,loss,val_acc,val_loss

0,0.6836081475106174,0.6037764385067989,0.7571761,0.5039290275751296

1,0.8345295829638825,0.37951650033577566,0.8533747,0.3489292010121608

2,0.9224054316313491,0.2012907508879929,0.8890613,0.29077816971334214

3,0.9658583899127061,0.09793709434323179,0.8991466,0.3472532645226265

4,0.9850630455868089,0.05123836633322036,0.8983708,0.37441583637861986

5,0.9932104752667313,0.022532902355960758,0.90069824,0.34319986161379223

6,0.9982541222114452,0.007834792345361179,0.901474,0.34911771408803155

7,0.9994180407371483,0.0038751239341297066,0.901474,0.4201590994516022

8,0.9998060135790494,0.0019992789518745043,0.8991466,0.43488731043943607

9,1.0,0.0014720716948415922,0.89992243,0.47159552592654114


