Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 128)
  (conv): ModuleList(
    (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
    (1): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): Conv1d(128, 128, kernel_size=(4,), stride=(1,), padding=(2,))
    (3): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=512, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.3273, val_acc: 1120/1289.0 (86.89%)
Epoch: 1 - validation test results - Average val_loss: 0.3763, val_acc: 1094/1289.0 (84.87%)
Epoch: 2 - validation test results - Average val_loss: 0.2873, val_acc: 1179/1289.0 (91.47%)
Epoch: 3 - validation test results - Average val_loss: 0.2998, val_acc: 1181/1289.0 (91.62%)
Epoch: 4 - validation test results - Average val_loss: 0.3084, val_acc: 1177/1289.0 (91.31%)
Epoch: 5 - validation test results - Average val_loss: 0.3108, val_acc: 1180/1289.0 (91.54%)
Epoch: 6 - validation test results - Average val_loss: 0.3108, val_acc: 1179/1289.0 (91.47%)
Epoch: 7 - validation test results - Average val_loss: 0.3151, val_acc: 1181/1289.0 (91.62%)
Epoch: 8 - validation test results - Average val_loss: 0.3179, val_acc: 1180/1289.0 (91.54%)
Epoch: 9 - validation test results - Average val_loss: 0.3205, val_acc: 1180/1289.0 (91.54%)

epoch,acc,loss,val_acc,val_loss

0,0.7061105723524418,1.3980033107340393,0.8688906,0.3272527557088942

1,0.9293889427740059,0.17777881677995078,0.84871995,0.37631554673862977

2,0.9643064985451019,0.08636315213496594,0.91466254,0.2872955035201517

3,0.9941804073714839,0.018982242266040034,0.9162141,0.29977591450219937

4,0.9994180407371483,0.003829014312868892,0.9131109,0.30838203726118163

5,0.9998060135790494,0.0010455891880174358,0.91543835,0.3107565708915053

6,1.0,0.0005533050033994422,0.91466254,0.310807918373978

7,1.0,0.00042579828478426086,0.9162141,0.3151074240057851

8,1.0,0.0003491900246900045,0.91543835,0.31786606716869226

9,1.0,0.000297078337059188,0.91543835,0.32050821113438455


