Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 64)
  (conv): ModuleList(
    (0): Conv1d(64, 64, kernel_size=(1,), stride=(1,))
    (1): Conv1d(64, 64, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=192, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.3562, val_acc: 1093/1289.0 (84.79%)
Epoch: 1 - validation test results - Average val_loss: 0.4089, val_acc: 1055/1289.0 (81.85%)
Epoch: 2 - validation test results - Average val_loss: 0.2183, val_acc: 1167/1289.0 (90.54%)
Epoch: 3 - validation test results - Average val_loss: 0.2123, val_acc: 1183/1289.0 (91.78%)
Epoch: 4 - validation test results - Average val_loss: 0.3822, val_acc: 1140/1289.0 (88.44%)
Epoch: 5 - validation test results - Average val_loss: 0.3242, val_acc: 1148/1289.0 (89.06%)
Epoch: 6 - validation test results - Average val_loss: 0.2702, val_acc: 1177/1289.0 (91.31%)
Epoch: 7 - validation test results - Average val_loss: 0.2590, val_acc: 1186/1289.0 (92.01%)
Epoch: 8 - validation test results - Average val_loss: 0.2547, val_acc: 1187/1289.0 (92.09%)
Epoch: 9 - validation test results - Average val_loss: 0.2562, val_acc: 1187/1289.0 (92.09%)

epoch,acc,loss,val_acc,val_loss

0,0.7163918526396951,0.5886644021731691,0.84794414,0.3561780417585114

1,0.9080504364694472,0.2395429945969096,0.8184639,0.40886827621282396

2,0.9577109602327837,0.11634513714227006,0.905353,0.2183488737806227

3,0.9879728419010669,0.04423614958929897,0.91776574,0.21230440605879755

4,0.9924345295829292,0.028120275289154496,0.8844065,0.382230916256309

5,0.990882638215325,0.02591091631489393,0.8906129,0.324170849506387

6,0.9992240543161979,0.00465392502157219,0.9131109,0.27016598425510785

7,1.0,0.0014191271377753134,0.9200931,0.25904824957540556

8,1.0,0.0007062863887437966,0.9208689,0.2547290230833162

9,1.0,0.0003795210304621482,0.9208689,0.2561732943988383


