Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(12947, 64)
  (conv): ModuleList(
    (0): Conv1d(64, 64, kernel_size=(5,), stride=(1,), padding=(2,))
    (1): Conv1d(64, 64, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (maxpool): MaxPool1d(kernel_size=5, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=64, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 1.0075, val_acc: 697/1289.0 (54.07%)
Epoch: 1 - validation test results - Average val_loss: 0.5639, val_acc: 972/1289.0 (75.41%)
Epoch: 2 - validation test results - Average val_loss: 0.4800, val_acc: 1031/1289.0 (79.98%)
Epoch: 3 - validation test results - Average val_loss: 0.4346, val_acc: 1080/1289.0 (83.79%)
Epoch: 4 - validation test results - Average val_loss: 0.5013, val_acc: 1090/1289.0 (84.56%)
Epoch: 5 - validation test results - Average val_loss: 0.6071, val_acc: 1097/1289.0 (85.10%)
Epoch: 6 - validation test results - Average val_loss: 0.6886, val_acc: 1094/1289.0 (84.87%)
Epoch: 7 - validation test results - Average val_loss: 0.8048, val_acc: 1093/1289.0 (84.79%)
Epoch: 8 - validation test results - Average val_loss: 0.8329, val_acc: 1084/1289.0 (84.10%)
Epoch: 9 - validation test results - Average val_loss: 0.8695, val_acc: 1088/1289.0 (84.41%)

epoch,acc,loss,val_acc,val_loss

0,0.4779825414071143,10.004609250906714,0.5407292,1.0075467467030599

1,0.6723569350261115,0.8073503687587557,0.7540729,0.5639347689756596

2,0.8285160038797285,0.4013949125658298,0.79984486,0.47996425554676514

3,0.903976721629486,0.23843397159530455,0.8378588,0.4345660879225394

4,0.9582929194956353,0.11836404365846015,0.84561676,0.5012576678078521

5,0.98545101842871,0.050889841222794135,0.85104734,0.6070928950934932

6,0.9943743937924345,0.021880585007178918,0.84871995,0.6886361930793898

7,0.997090203685742,0.012903864423083377,0.84794414,0.8048208246312464

8,0.9978661493695441,0.0076538651805618555,0.840962,0.8329094519811235

9,0.9980601357904947,0.005599079862750514,0.8440652,0.8694542406879718


