Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 128)
  (rnn): RNN(128, 64, bidirectional=0)
  (w): Linear(in_features=64, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.3481, val_acc: 1104/1289.0 (85.65%)
Epoch: 1 - validation test results - Average val_loss: 0.2604, val_acc: 1148/1289.0 (89.06%)
Epoch: 2 - validation test results - Average val_loss: 0.2892, val_acc: 1154/1289.0 (89.53%)
Epoch: 3 - validation test results - Average val_loss: 0.2982, val_acc: 1164/1289.0 (90.30%)
Epoch: 4 - validation test results - Average val_loss: 0.3333, val_acc: 1167/1289.0 (90.54%)
Epoch: 5 - validation test results - Average val_loss: 0.3630, val_acc: 1162/1289.0 (90.15%)
Epoch: 6 - validation test results - Average val_loss: 0.3741, val_acc: 1167/1289.0 (90.54%)
Epoch: 7 - validation test results - Average val_loss: 0.3902, val_acc: 1166/1289.0 (90.46%)
Epoch: 8 - validation test results - Average val_loss: 0.4034, val_acc: 1166/1289.0 (90.46%)
Epoch: 9 - validation test results - Average val_loss: 0.4149, val_acc: 1166/1289.0 (90.46%)

epoch,acc,loss,val_acc,val_loss

0,0.7134820563138745,0.6834281611454128,0.8564779,0.3480684833067901

1,0.915615906886518,0.21528026241408055,0.8906129,0.26039878225215557

2,0.979243452958293,0.06549398590391457,0.89526767,0.28916252001576687

3,0.9926285160038797,0.019833650829432628,0.9030256,0.29822458603106516

4,0.9980601357904947,0.007475816613947566,0.905353,0.3333261813925069

5,0.9992240543161979,0.00309293882921945,0.901474,0.3629679210062079

6,1.0,0.0012903240615047857,0.905353,0.3740843957112315

7,1.0,0.0008494867732764395,0.9045772,0.3902372370587475

8,1.0,0.0006130695357410707,0.9045772,0.4034115944470982

9,1.0,0.0004769918600040037,0.9045772,0.41486777253073254


