Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 32)
  (rnn): RNN(32, 16, num_layers=2, bidirectional=0)
  (w): Linear(in_features=16, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.5507, val_acc: 925/1289.0 (71.76%)
Epoch: 1 - validation test results - Average val_loss: 0.3835, val_acc: 1069/1289.0 (82.93%)
Epoch: 2 - validation test results - Average val_loss: 0.3159, val_acc: 1132/1289.0 (87.82%)
Epoch: 3 - validation test results - Average val_loss: 0.3102, val_acc: 1135/1289.0 (88.05%)
Epoch: 4 - validation test results - Average val_loss: 0.3497, val_acc: 1139/1289.0 (88.36%)
Epoch: 5 - validation test results - Average val_loss: 0.3889, val_acc: 1147/1289.0 (88.98%)
Epoch: 6 - validation test results - Average val_loss: 0.4368, val_acc: 1142/1289.0 (88.60%)
Epoch: 7 - validation test results - Average val_loss: 0.4891, val_acc: 1143/1289.0 (88.67%)
Epoch: 8 - validation test results - Average val_loss: 0.5199, val_acc: 1142/1289.0 (88.60%)
Epoch: 9 - validation test results - Average val_loss: 0.5850, val_acc: 1149/1289.0 (89.14%)

epoch,acc,loss,val_acc,val_loss

0,0.5881668283913924,0.8993054724514311,0.71761054,0.5506810257839916

1,0.8044616877049873,0.42304489285071767,0.8293251,0.3834900278930427

2,0.9099903006789525,0.22275195662239358,0.8782002,0.31593100205237223

3,0.9588748787584869,0.114175844494033,0.88052756,0.3101855811451275

4,0.9833171677982542,0.05285662434657333,0.8836307,0.3497104252651738

5,0.9928225024248303,0.02456370563208822,0.8898371,0.3888626387176632

6,0.9972841901066926,0.012152006346367662,0.88595814,0.43678600793665373

7,0.9982541222114452,0.007443571865424707,0.8867339,0.48909114071155724

8,0.9992240543161979,0.005593977867087671,0.88595814,0.5198754250679578

9,0.9988360814742968,0.0037999894524175606,0.89138865,0.5850142456007337


