Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(1,), stride=(1,))
    (1): Conv1d(32, 32, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(32, 32, kernel_size=(4,), stride=(1,), padding=(2,))
    (4): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=160, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.4029, val_acc: 1071/1289.0 (83.09%)
Epoch: 1 - validation test results - Average val_loss: 0.2823, val_acc: 1144/1289.0 (88.75%)
Epoch: 2 - validation test results - Average val_loss: 0.3035, val_acc: 1131/1289.0 (87.74%)
Epoch: 3 - validation test results - Average val_loss: 0.2552, val_acc: 1168/1289.0 (90.61%)
Epoch: 4 - validation test results - Average val_loss: 0.2859, val_acc: 1167/1289.0 (90.54%)
Epoch: 5 - validation test results - Average val_loss: 0.2778, val_acc: 1171/1289.0 (90.85%)
Epoch: 6 - validation test results - Average val_loss: 0.2895, val_acc: 1167/1289.0 (90.54%)
Epoch: 7 - validation test results - Average val_loss: 0.2950, val_acc: 1176/1289.0 (91.23%)
Epoch: 8 - validation test results - Average val_loss: 0.3113, val_acc: 1177/1289.0 (91.31%)
Epoch: 9 - validation test results - Average val_loss: 0.3084, val_acc: 1179/1289.0 (91.47%)

epoch,acc,loss,val_acc,val_loss

0,0.6874878759411905,0.6367343455177273,0.83087665,0.4028647454604333

1,0.8900096993210476,0.28362906168492297,0.8875097,0.2823219658146541

2,0.9604267701260911,0.12913275939926405,0.87742436,0.3034521632642132

3,0.9864209505334627,0.05690116308779464,0.90612876,0.2552374790952222

4,0.997478176527643,0.023421777415953787,0.905353,0.2859410255615613

5,0.9988360814742968,0.011751124976850075,0.90845615,0.2778113012262053

6,1.0,0.002834862487897174,0.905353,0.2895040600867675

7,1.0,0.0021146856617441294,0.91233516,0.29501501842466227

8,1.0,0.0015519791500752198,0.9131109,0.3113490756488383

9,1.0,0.0010669020052615798,0.91466254,0.3083841858028533


