Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
SeqCNNModel(
  (embed): Embedding(12947, 32)
  (conv): ModuleList(
    (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (maxpool): MaxPool1d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
  (dropout): Dropout(p=0)
  (output): Linear(in_features=32, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.7039, val_acc: 958/1289.0 (74.32%)
Epoch: 1 - validation test results - Average val_loss: 0.3833, val_acc: 1077/1289.0 (83.55%)
Epoch: 2 - validation test results - Average val_loss: 0.3362, val_acc: 1109/1289.0 (86.04%)
Epoch: 3 - validation test results - Average val_loss: 0.3213, val_acc: 1121/1289.0 (86.97%)
Epoch: 4 - validation test results - Average val_loss: 0.3292, val_acc: 1129/1289.0 (87.59%)
Epoch: 5 - validation test results - Average val_loss: 0.5906, val_acc: 1079/1289.0 (83.71%)
Epoch: 6 - validation test results - Average val_loss: 0.6253, val_acc: 1101/1289.0 (85.42%)
Epoch: 7 - validation test results - Average val_loss: 0.4195, val_acc: 1139/1289.0 (88.36%)
Epoch: 8 - validation test results - Average val_loss: 0.4141, val_acc: 1155/1289.0 (89.60%)
Epoch: 9 - validation test results - Average val_loss: 0.4031, val_acc: 1157/1289.0 (89.76%)

epoch,acc,loss,val_acc,val_loss

0,0.6271580990371372,2.1739045014090035,0.7432118,0.703901384115404

1,0.8096993210937766,0.4283942119717945,0.8355314,0.38326325427662783

2,0.9099903006789525,0.21769258062979413,0.86035687,0.3362499315485277

3,0.9474296799224055,0.14081322922634193,0.8696664,0.3213030376389935

4,0.962172647914646,0.10471109534739349,0.8758728,0.32916674602854795

5,0.9594568380213385,0.09790058226029233,0.837083,0.5905899923841005

6,0.9309408341416101,0.1611100563138342,0.85415053,0.6253432650451424

7,0.9532492725509214,0.11705587462919098,0.8836307,0.4195037172967098

8,0.9951503394762367,0.015768392842278114,0.8960434,0.4141240264205992

9,0.9976721629485936,0.00773415422097759,0.89759505,0.40312551434785476


