Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 16)
  (conv): ModuleList(
    (0): Conv1d(16, 16, kernel_size=(1,), stride=(1,))
    (1): Conv1d(16, 16, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(16, 16, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=64, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.5090, val_acc: 971/1289.0 (75.33%)
Epoch: 1 - validation test results - Average val_loss: 0.3956, val_acc: 1060/1289.0 (82.23%)
Epoch: 2 - validation test results - Average val_loss: 0.3426, val_acc: 1092/1289.0 (84.72%)
Epoch: 3 - validation test results - Average val_loss: 0.2914, val_acc: 1136/1289.0 (88.13%)
Epoch: 4 - validation test results - Average val_loss: 0.3067, val_acc: 1128/1289.0 (87.51%)
Epoch: 5 - validation test results - Average val_loss: 0.2804, val_acc: 1157/1289.0 (89.76%)
Epoch: 6 - validation test results - Average val_loss: 0.4239, val_acc: 1128/1289.0 (87.51%)
Epoch: 7 - validation test results - Average val_loss: 0.3143, val_acc: 1153/1289.0 (89.45%)
Epoch: 8 - validation test results - Average val_loss: 0.2962, val_acc: 1162/1289.0 (90.15%)
Epoch: 9 - validation test results - Average val_loss: 0.2983, val_acc: 1160/1289.0 (89.99%)

epoch,acc,loss,val_acc,val_loss

0,0.6331716780866037,0.693367778329914,0.75329715,0.5090415882823817

1,0.8217264791695847,0.41187145283335513,0.8223429,0.39557209747349964

2,0.9024248302618817,0.2588861422976398,0.8471683,0.3426028522435226

3,0.9532492725509214,0.14775280031681812,0.8813033,0.29135758641896276

4,0.9819592628516004,0.08035815319662443,0.875097,0.30669516644059824

5,0.9932104752667313,0.045877926378979715,0.89759505,0.2803736147351557

6,0.9926285160038797,0.03545307618304798,0.875097,0.4238514075268138

7,0.9840931134820563,0.04689321379140236,0.89449185,0.3142960942744099

8,0.9968962172647915,0.013962436531657746,0.901474,0.29621679603452367

9,0.9996120271580989,0.003615270646040126,0.89992243,0.2983407915054688


