Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
RNNModel(
  (embed): Embedding(12947, 32)
  (rnn): GRU(32, 16, bidirectional=0)
  (w): Linear(in_features=16, out_features=2, bias=False)
)
Epoch: 0 - validation test results - Average val_loss: 0.5247, val_acc: 967/1289.0 (75.02%)
Epoch: 1 - validation test results - Average val_loss: 0.3215, val_acc: 1116/1289.0 (86.58%)
Epoch: 2 - validation test results - Average val_loss: 0.2888, val_acc: 1149/1289.0 (89.14%)
Epoch: 3 - validation test results - Average val_loss: 0.3015, val_acc: 1167/1289.0 (90.54%)
Epoch: 4 - validation test results - Average val_loss: 0.3252, val_acc: 1164/1289.0 (90.30%)
Epoch: 5 - validation test results - Average val_loss: 0.3805, val_acc: 1140/1289.0 (88.44%)
Epoch: 6 - validation test results - Average val_loss: 0.3695, val_acc: 1171/1289.0 (90.85%)
Epoch: 7 - validation test results - Average val_loss: 0.4405, val_acc: 1152/1289.0 (89.37%)
Epoch: 8 - validation test results - Average val_loss: 0.4121, val_acc: 1159/1289.0 (89.91%)
Epoch: 9 - validation test results - Average val_loss: 0.4369, val_acc: 1167/1289.0 (90.54%)

epoch,acc,loss,val_acc,val_loss

0,0.6774005820633253,0.6088647743316673,0.75019395,0.5246909643162859

1,0.838021338540992,0.37357727559473075,0.86578745,0.3215239660234947

2,0.9336566440349175,0.1812461159935458,0.89138865,0.28877665961408355

3,0.974199806013579,0.0776640176995288,0.905353,0.3014798730357476

4,0.9881668283220174,0.03646119681478746,0.9030256,0.3251583004663673

5,0.9953443258971872,0.015387948107102634,0.8844065,0.38048514920302007

6,0.9992240543161979,0.007002502859054742,0.90845615,0.36949035860569185

7,0.9998060135790494,0.0032694770569509308,0.89371604,0.4405183858701293

8,0.9998060135790494,0.0023928089470700354,0.8991466,0.4120947073558396

9,1.0,0.0008612030923926491,0.905353,0.43687567107893865


