Load processed data
Build dataset
Create corpus dataset
Create training and testing splits
ParCNNModel(
  (embed): Embedding(12947, 64)
  (conv): ModuleList(
    (0): Conv1d(64, 64, kernel_size=(1,), stride=(1,))
    (1): Conv1d(64, 64, kernel_size=(2,), stride=(1,), padding=(1,))
    (2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): Conv1d(64, 64, kernel_size=(4,), stride=(1,), padding=(2,))
  )
  (dropout): Dropout(p=0)
  (output): Linear(in_features=256, out_features=4, bias=True)
)
Epoch: 0 - validation test results - Average val_loss: 0.4404, val_acc: 1040/1289.0 (80.68%)
Epoch: 1 - validation test results - Average val_loss: 0.3512, val_acc: 1100/1289.0 (85.34%)
Epoch: 2 - validation test results - Average val_loss: 0.2179, val_acc: 1184/1289.0 (91.85%)
Epoch: 3 - validation test results - Average val_loss: 0.2669, val_acc: 1153/1289.0 (89.45%)
Epoch: 4 - validation test results - Average val_loss: 0.2282, val_acc: 1180/1289.0 (91.54%)
Epoch: 5 - validation test results - Average val_loss: 0.2233, val_acc: 1191/1289.0 (92.40%)
Epoch: 6 - validation test results - Average val_loss: 0.2280, val_acc: 1195/1289.0 (92.71%)
Epoch: 7 - validation test results - Average val_loss: 0.2327, val_acc: 1194/1289.0 (92.63%)
Epoch: 8 - validation test results - Average val_loss: 0.2342, val_acc: 1192/1289.0 (92.47%)
Epoch: 9 - validation test results - Average val_loss: 0.2376, val_acc: 1192/1289.0 (92.47%)

epoch,acc,loss,val_acc,val_loss

0,0.6940834141956962,0.6326140411147553,0.806827,0.4403867396021

1,0.8935014549212821,0.25866348214454726,0.8533747,0.3512240351402454

2,0.962172647914646,0.10722386705148043,0.9185415,0.2178632493533304

3,0.9939864209505335,0.03506383877403395,0.89449185,0.26687487934429205

4,0.9984481086323957,0.016769543397063064,0.91543835,0.22823868656084462

5,0.9998060135790494,0.0038011155928829262,0.9239721,0.22328781027309277

6,1.0,0.002135015667078427,0.92707527,0.2280471963046409

7,1.0,0.0013629048456008583,0.92629945,0.23272277367401714

8,1.0,0.0010184533149768982,0.9247479,0.23422988095516564

9,1.0,0.0008266032724724256,0.9247479,0.23756320500577302


